App_pressing_Loreau/View/UCClientPro/ClientProUC.xaml

<UserControl x:Class="App_pressing_Loreau.View.ClientProUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">


 
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>
    
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="10" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Liste des clients Pro" Style="{StaticResource Titre}" Grid.Column="0" Grid.Row="0"/>
                <DockPanel Grid.Row="1">
                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10" Margin="3">
                    <ListBox Background="Transparent" Margin="5" ItemsSource="{Binding ListeClientPro}" BorderThickness="0" />
                    </Border>
                </DockPanel>
                <Button  x:Name="btn_clientProUC_nouveau_clientPro" Grid.Row="2" Margin="5" Content="Nouveu client pro"  Style="{StaticResource personalisationbuton1}" Click="btn_clientProUC_nouveau_clientPro_Click" />
            </Grid>
            <Grid Margin="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label  Content="Détail des commandes par client" Style="{StaticResource Titre}" Grid.Row="0"/>
                <DockPanel Grid.Row="1" Margin="3">
                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">

                        <ListBox Background="Transparent" BorderThickness="0"  Margin="5" ItemsSource="{Binding DetailCommandeClientPro}">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DetailButtonCommandeClientPro}" CommandParameter="{Binding }" Background="Transparent" BorderThickness="0">
                                        <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="70" />
                                                    <ColumnDefinition  MinWidth="40"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding Label_datail_nomSociete}" Style="{StaticResource vertilabel18}" Grid.Column="0" />

                                                <StackPanel Orientation="Vertical" Grid.Column="2" MinWidth="160" Margin="2">
                                                    <TextBlock Text="Date de reception" FontWeight="Bold" FontSize="9pt" Foreground="Black"  />
                                                    <TextBlock Text="{Binding Label_Detail_dateReception}" FontSize="13pt" Padding="0,0,0,3" Foreground="#525252" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total à payer" Style="{StaticResource vertilabel25}" Grid.Column="0" />
                    <Label Grid.Column="1" Content="{Binding Label_ClientProUC_TotalAPayer}" />
                    <Button Content="Réglement" Style="{StaticResource ButtonSansBck}" Grid.Column="2" Margin="10"/>
                </Grid>

            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
