trunkPopo/App_pressing_Loreau/Interfaces NON UTILISE/GestionDeCommandes.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.GestionDeCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des commandes" Height="Auto" Width="Auto" Background="Brown">
    <Grid>
        <Grid Margin="25,20,0,114">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Border  HorizontalAlignment="Stretch" BorderBrush="AntiqueWhite" BorderThickness="1" Margin="10" Grid.Row="0" Grid.Column="0">

                <Grid Margin="0,0,9,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Commandes en cours" Background="AntiqueWhite"  FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,-9,10"/>
                </Grid>
            </Border>
            <Border  HorizontalAlignment="Stretch" BorderBrush="AntiqueWhite" BorderThickness="1" Margin="10,10,36,10" Grid.Row="0" Grid.Column="1">

                <Grid Margin="9,61,0,-1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Dernières commandes :" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="1" Margin="186,7,108,7" RenderTransformOrigin="-2.188,2.3"/>
                    <Label Content="commande(s)" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="31" ></Label>
                    <Button Content="Supprimer la commande"  Margin="77,0,83,95" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="46" Width="156"  Grid.Row="1" />
                    <Button Content="Modifier la commande"  Margin="77,0,83,25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="46" Width="156"  Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" Click="btn_user2_Click" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
