trunkPopo/App_pressing_Loreau/Interfaces NON UTILISE/Recherche_client.xaml

<Window x:Class="App_pressing_Loreau.Recherche_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Recherche client" Background="Brown" >
    <Grid>
        <StackPanel  Margin="22,10,489,71">
            <Label Background="AntiqueWhite"  Content="Champs de recherches désirés" />
            <Border BorderBrush="White"   BorderThickness="1" Height="305">
                <Canvas Margin="0,-3,-3,-3" Height="305" VerticalAlignment="Top">
                    <TextBox x:Name="txb_nom_rech" Text="Nom" Width="103" Canvas.Top="10" Canvas.Left="10" Height="23"></TextBox>
                    <TextBox x:Name="txb_prenom" Text="Prénom" Width="103" Canvas.Top="50" Canvas.Left="10" Height="23"></TextBox>
                    <TextBox x:Name="txb_portable" Text="Portable" Width="103" Canvas.Top="90" Canvas.Left="10" Height="23"></TextBox>
                    <TextBox x:Name="txb_adresse" Text="Adresse" Width="103" Canvas.Top="136" Canvas.Left="10" Height="23"></TextBox>
                    <TextBox x:Name="txb_date_naissance" Text="Date de naissance" Width="103" Canvas.Top="183" Canvas.Left="10" Height="23"></TextBox>
                </Canvas>
            </Border>



        </StackPanel>
        <StackPanel  Margin="233,10,251,71">
            <Canvas Height="327" Margin="0,0,10,0">
                <TextBox Height="23" Canvas.Left="37" TextWrapping="Wrap" Text="Nom" Canvas.Top="41" Width="120"/>
                <TextBox Height="23" Canvas.Left="37" TextWrapping="Wrap" Text="Date de naissance" Canvas.Top="93" Width="120"/>
                <Button Content="Recherche" Canvas.Left="37" Canvas.Top="162" Width="120" Height="26"/>

            </Canvas>
        </StackPanel  >
        <StackPanel  Margin="481,10,10,83">
            <Label Background="AntiqueWhite" Content="Résultat de recherches"/>
            <Border Height="299" BorderBrush="White"   BorderThickness="1"/>

        </StackPanel>

        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
