App_pressing_Loreau/View/UserControl/UCClientPro/ClientProUC.xaml

<UserControl x:Class="App_pressing_Loreau.ClientProUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Label Content="Liste des clients Pro" FontFamily="Arial" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <Grid Margin="6,10,10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="168*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Label  Content="Détail des commandes par client" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"
                    FontSize="35" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label Content="Total à payer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="2"/>
            <Button Content="Réglement" FontFamily="Arial" FontSize="25" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>
        </Grid>

    </Grid>
</UserControl>
