App_pressing_Loreau/View/UserControl/UCImpression/Impression.xaml

<UserControl x:Class="App_pressing_Loreau.Impression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="730">
    <Grid>
        <Grid Margin="10,26,496,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Button Content="Fin de journée" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30"
                   FontWeight="SemiBold" Grid.Column="0" Grid.Row="0"/>
            <Label Content="La fin de journée clôture les tâches disponibles jusqu'au nouveau jour ouvrés " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16"
                   FontWeight="Normal" Grid.Column="0" Grid.Row="1" Margin="0,10,0,162">
            </Label>
            <Button Content="Imprimer Ticket X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"
                    FontSize="25" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Margin="79,145,0,10"/>
        </Grid>
        <Grid Margin="260,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Label Content="Ticket X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="38" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
