trunk/App_pressing_Loreau/View/UserControl/Paiement.xaml

<UserControl x:Class="App_pressing_Loreau.Paiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="Prix HT :" Style="{StaticResource vertilabel25}" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="label_paiement_prix_ht" Grid.Row="0" Grid.Column="1" Content="X €" Style="{StaticResource vertixy}"/>

                <Label Content="Remise :" Style="{StaticResource vertilabel25}" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="label_paiement_remise" Grid.Row="1" Grid.Column="1"  Content="X €" Style="{StaticResource vertixy}"/>
                <Label Content="Prix TTC :" Style="{StaticResource vertilabel25}" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="label_paiement_prix_ttc" Content="X €" Grid.Row="2" Grid.Column="1" Style="{StaticResource vertixy}"/>
                <Button x:Name="btn_paiement_RRR" Grid.Row="3" Grid.Column="1"  Margin="15" Click="btn_paiement_RRR_Click">
                    <TextBlock FontFamily="Arial" FontSize="25" FontWeight="SemiBold">
                        Rabais <LineBreak /> Remise <LineBreak/> Ristourne
                    </TextBlock>
                </Button>


            </Grid>

            <Grid Grid.Column="1" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Label Content="Mode de paiement" Grid.Row="0" Style="{StaticResource vertilabel25}"/>
                <ComboBox  x:Name="conbobox_paimeent_choixPaiement" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                           Grid.Row="0" Grid.Column="1" Margin="10" Foreground="red"  Background="Azure" FontFamily="Arial" FontSize="14" FontWeight="SemiBold">
                    <ComboBoxItem x:Name="cbi_paiment_choixCB" Content="CB"/>
                    <ComboBoxItem x:Name="cbi_paiement_choixAmericaExpress" Content="America Express"/>
                    <ComboBoxItem x:Name="cbi_paiement_choixEspèces" Content="Especes"/>
                </ComboBox>
                <Label Content="Montant" Grid.Row="1" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                <Label x:Name="label_paiement_montant" Content="xy €" Grid.Row="1" Grid.Column="1" Style="{StaticResource vertixy}"/>

                <Label Content="Reste dû" Grid.Row="2" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                <Label x:Name="label_paiement_reste_du" Content="x €" Grid.Row="2" Grid.Column="1" Margin="5,30" Style="{StaticResource vertixy}"/>
     
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_paiement_mode_paiement_supp"  Content="mode de paiement supplémentaire" Grid.Row="0"
                        Margin="25,40,20,25" Click="btn_paiement_mode_paiement_supp_Click" FontFamily="Arial" FontSize="25" FontWeight="SemiBold" />
                <Button x:Name="btn_paiment_payer" Content="Payer" Grid.Row="1" Margin="45,35,40,20" Click="btn_paiment_payer_Click"
                        FontFamily="Arial" FontSize="30" FontWeight="SemiBold"/>

            </Grid>

        </Grid>
    </DockPanel>

</UserControl>
