App_pressing_Loreau/View/UCRendu/ArticlesRestitution.xaml

<UserControl x:Class="App_pressing_Loreau.View.ArticlesRestitution"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border BorderBrush="AliceBlue" Margin="3" BorderThickness="2" CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="170"/>
                <ColumnDefinition Width="*" MinWidth="120"  />
                <ColumnDefinition Width="*" MinWidth="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ArticlesNameRes}" Margin="5" FontSize="14"  />
            <Border Background="Azure" Grid.Column="1">
                <TextBlock  Text="{Binding Path=Txb_ArticlesRes_CommentaireArticles}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <TextBlock Grid.Column="2" Margin="5" Text="{Binding Path=Txb_ArticlesRes_photo}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="{Binding Txb_ArticlesRes_etat}" Margin="5" Width="60"  MinHeight="20"/>

            <CheckBox Content="Selectionner" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsSelectedArticle, 
                                              Mode=TwoWay, 
                                              UpdateSourceTrigger=PropertyChanged, 
                                              IsAsync=True}" 
           IsEnabled="{Binding IsEnabledArticles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,IsAsync=True}" Grid.Column="4"/>
        </Grid>


    </Border>
</UserControl>
