App_pressing_Loreau/View/UCRendu/DetailCommande.xaml

<UserControl x:Class="App_pressing_Loreau.DetailCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    
    <!-- les données à affichier dans la liste de commande-->
    <UserControl.Resources>
        <DataTemplate x:Key="detailArticles">
           
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel x:Name="dp">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_detailCommande_rendre_articles_selectionnes" Grid.Row="1"  Content="Rendre les articles sélectionnés" Style="{StaticResource personalisationbuton}" Click="btn_detailCommande_rendre_articles_selectionnes_Click" />
                </Grid>
                <Border Margin="10" BorderBrush="AliceBlue" BorderThickness="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_detailCommande_selectionner_tout" Content="Sélectionner tout" Margin="10" Style="{StaticResource choixbouton20}" Command="{Binding Btn_detailCommande_selectionner_tout}"/>
                                <Button x:Name="btn_detailCommande_deselectionner_tout"  Content="Désélectionner tout" Grid.Column="1" Margin="10" Style="{StaticResource choixbouton20}" Command="{Binding Btn_detailCommande_deselectionner_tout}"/>
                            </Grid>

                        </Border>

                        <Grid  Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Les commandes en cours" Style="{StaticResource Titre}" Margin="10,0"/>
                            <DockPanel Grid.Row="1">
                                <Border >
                                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Cursor="Hand" Margin="5,10"  BorderThickness="0" Background="Transparent" ItemsSource="{Binding AfficheDetailCommande}" ItemTemplate="{StaticResource detailArticles}"  TextOptions.TextHintingMode="Animated" >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>

                                </Border>
                      
                            </DockPanel>

                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Border>

    </DockPanel>
</UserControl>
