App_pressing_Loreau/Resources/AccueilResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:App_pressing_Loreau.View"
                    xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
                    xmlns:local="clr-namespace:App_pressing_Loreau">


 

     <!--Déclarations des données pour la reception client--> 
    <DataTemplate DataType="{x:Type vm:IdentificationClientVM}">
        <view:IdentificationClient/>
    </DataTemplate>
                    <!--binding contenu recherche client--> 
    <!--<DataTemplate DataType="{x:Type vm:IdentificationClientData}">
        <Border>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"  Text="ID" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding txb_identificationClient_nom}" Margin="5" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="1"  Text="Name" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ProductName}" Margin="5" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="2"  Text="Unit Price" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding UnitPrice}" Margin="5" Width="150" />

            </Grid>
        </Border>
    </DataTemplate>-->
    
    
    <DataTemplate DataType="{x:Type vm:NouveauClientVM}">
        <view:NouveauClient />
    </DataTemplate>

    
     <!--Déclarations des données pour rendu Commande-->
    <DataTemplate DataType="{x:Type vm:NouvelleCommandeVM}">
        <view:NouvelleCommande/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:RestitutionArticlesVM}">
        <view:RestitutionArticles/>
    </DataTemplate>

    <!--  Menu bouton liste des departement -->


      <!--Utile à l'affichage des prix dans la liste--> 
    <DataTemplate DataType="{x:Type vm:PaiementListeVM}">
        <view:PaiementParMode/>
    </DataTemplate>

    
    <!-- Articles ajoutés-->

    <DataTemplate DataType="{x:Type vm:ArticlesVM}">
        <view:Articles/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:UnClientPROVM}">
        <view:UnClientPro/>
    </DataTemplate>
    
    <!--Déclarations des données pour Facture-->

    <DataTemplate DataType="{x:Type vm:FactureVM}">
        <view:Factures/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:FactureFinaleVM}">
        <view:FactureFinale/>
    </DataTemplate>
    
    <DataTemplate x:Key="UnArticleFacture">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding LabelNameArticle}" />
            <Label Grid.Column="1" Content="   =   "/>
            <TextBlock Grid.Column="2" Text="{Binding LabelPrixArticle}"/>
        </Grid>

    </DataTemplate>
    <!--Déclarations des données pour Convoyeur-->

    <DataTemplate DataType="{x:Type vm:ConvoyeurVM}">
        <view:Convoyeur/>
    </DataTemplate>

     <!--Déclarations des données pour ClientPRO-->
    <DataTemplate DataType="{x:Type vm:ClientPROVM}">
        <view:ClientProUC/>
    </DataTemplate>

     <!--Déclarations des données impression--> 
    <DataTemplate DataType="{x:Type vm:ImpressionVM}">
        <view:Impression/>
    </DataTemplate>

     <!--Déclarations des données Administrateurs-->
    <DataTemplate DataType="{x:Type vm:AdministrateurConnexionVM}">
        <view:IdentificationAdmin/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StatistiquesVM}">
        <view:Statistiques/>
    </DataTemplate>
    
    <!--page Paiement-->

    <DataTemplate DataType="{x:Type vm:PaiementVM}">
        <view:Paiement/>
    </DataTemplate>
    
    <!--Page restitution commande-->

    <!-- Données à afficher sur la partie 'commande concernant'-->
    <DataTemplate DataType="{x:Type vm:ArticlesRestitutionVM}">
        <view:ArticlesRestitution/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:CommandeConcernantRA_DATA }" x:Key="UneCommande">
        <Border CornerRadius="10" BorderBrush="AliceBlue" BorderThickness="1">
            <DockPanel >
                <Button DockPanel.Dock="Top" BorderBrush="AliceBlue" BorderThickness="0" Command="{Binding CommandeParIdFacture}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" MinWidth="160" Margin="2">
                            <Label Content="Reference de la commande :" FontWeight="Bold" FontSize="11pt" Foreground="Black"  />
                            <Label Content="{Binding Label_restitutionArticles_Reference}" FontSize="9pt" Padding="10,0,0,3" Foreground="#FF525252" />
                        </StackPanel>



                        <StackPanel Orientation="Vertical" Grid.Column="2" MinWidth="160" Margin="2">
                            <Label Content="Date de la commande:" FontWeight="Bold" FontSize="11pt" Foreground="Black"  />
                            <Label Content="{Binding Label_restitutionArticles_DateCommande}" FontSize="9pt" Padding="10,0,0,3" Foreground="#FF525252" />
                        </StackPanel>
                    


                    </Grid>
                </Button>

                <!--<Border>
                    <ListBox Background="Transparent" BorderThickness="0" Margin="5" ItemsSource="{Binding ListeArticlesRestitution}"  />
                </Border>-->
            </DockPanel>
        </Border>
    </DataTemplate>


    <!--<DataTemplate x:Key="detailArticles" DataType="{x:Type vm:DetailCommandeVM}">

        <ListBox Background="Bisque" Margin="5" ItemsSource="{Binding AfficheDetailCommande}"  />

    </DataTemplate>-->
    
    

    <DataTemplate x:Key="Utilisateurs" DataType="{x:Type local:AccueilVM}">
        <Button x:Name="button1" Width="170" Height="60" Content="{Binding ButtonUserContent}" Tag="{Binding ButtonUserTag}" Background="{Binding ButtonUserBackground , Mode=TwoWay}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.LesUtilisateurs}"  Style="{StaticResource personalisationbuton}"
                    CommandParameter="{Binding ElementName=button1}"/>
    </DataTemplate >

    
    <!--Déclaration des données pour la connexion administrateur-->
    <DataTemplate DataType="{x:Type vm:PageAdministrateurVM}">
        <view:PageAdministrateur/>
    </DataTemplate>

    <!--Declarations pour GestionUtilisateurs-->
    <DataTemplate DataType="{x:Type vm:UnUtilisateurVM}">
        <view:UnUtilisateur/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GestionnUtilisateursVM}">
        <view:GestionUtilisateurs/>
    </DataTemplate>




    <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}" x:Key="buttonColorAccueil">
        <Setter Property="Background" Value="Teal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SomeConditionalProperty}"
                             Value="True">
                <Setter Property="Background" Value="Teal" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <!--Background="{Binding ButtonDepBackground, Mode=TwoWay}"-->


    <DataTemplate x:Key="departement">
        <Button x:Name="button1" Width="115" Height="52" Content="{Binding ButtonContent}"  Tag="{Binding ButtonTag}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OnButtonClickCommand}"  Style="{StaticResource departementsStyles}" CommandParameter="{Binding ElementName=button1}"/>
    </DataTemplate>
    
</ResourceDictionary>