App_pressing_Loreau/Interfaces/Administration.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administration" Height="500" Width="750" Background="Brown">
    <Grid Margin="0,0,0,2">

        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,107"  >
            <Grid Margin="10,10,10,50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Administration caisse" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
                <Button Content="Administration clients" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>
                <Button Content="Administration commandes" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10"/>
                <Button Content="Gestion des utilisateurs" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"/>
                <Button Content="Statistiques" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" />
                <Button Content="Journal d'utilisation" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"/>
                <Button Content="Paramètre d'utilisation" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" />
                <Button Content="Paramètre d'impression" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
                <Button Content="Administration convoyeur" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10"/>
            </Grid>
        </DockPanel>


        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >
       
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
