App_pressing_Loreau/Interfaces/GestionDuConvoyeur.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.GestionDuConvoyeurxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion du convoyeur" Height="Auto" Width="Auto" Background="Brown">
    <Grid>
        <Grid Margin="25,20,0,114">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre de places :  150" FontSize="18" HorizontalAlignment="Center" Margin="1,88,99,242"  />
            <Label Content="Disponibles : 50" FontSize="18" HorizontalAlignment="Center" Margin="62,188,154,151" Width="146"/>
            <Border  HorizontalAlignment="Stretch" BorderBrush="AntiqueWhite" BorderThickness="1" Margin="10" Grid.Row="0" Grid.Column="1">

                <Grid Margin="0,0,9,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Liste des differents clients Pro" Background="AntiqueWhite" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid> 
        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
