App_pressing_Loreau/Interfaces/Identification_client.xaml

<Window x:Class="App_pressing_Loreau.Identification_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Identification client" Background="Brown" Height="608.134" Width="1021.731" >
    <Grid>
        <DockPanel Margin="10,15,10,5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Margin="-410,24,50,93" Width="486" BorderBrush="AliceBlue" BorderThickness="2">
                <Grid Margin="-8,2,-2,-2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="191*"/>
                    </Grid.RowDefinitions>
                    <Label Background="AntiqueWhite" Content="Identification d'un client" Grid.Column="0" Grid.Row="0"
                       FontFamily="Arial" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="8,-3,0,0"/>

                    <ComboBox HorizontalAlignment="Left" Margin ="15,14,0,106" Width="147" Grid.Column="0" Grid.Row="1"
                              FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50">

                        <ComboBoxItem IsSelected="True" x:Name="cbb_id_client">Id client</ComboBoxItem>
                        <ComboBoxItem x:Name="cbb_nom">Nom</ComboBoxItem>
                        <ComboBoxItem x:Name="cbb_prenom">Prénom</ComboBoxItem>
                        <ComboBoxItem x:Name="cbb_tel_port">Télephone Portable</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="196,104,178,9" Height="40"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="arial" FontSize="12"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="196,59,178,61" Height="40"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="arial" FontSize="12" RenderTransformOrigin="0.572,-0.034" />
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="196,14,178,106" Height="40"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="arial" FontSize="12"/>
                    <Button Content="Recherche" Grid.Column="0" Grid.Row="1" Margin="349,98,10,10" 
                            FontFamily="Arial" FontSize="16" Height="60"/>

                    <Label Background="AntiqueWhite" Content="Résultat de la recherche " Grid.Column="0" Grid.Row="2"
                       FontFamily="Arial" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="8,-3,0,0"/>

                </Grid>
            </Border>
        </DockPanel>

        <Button Content="Inscription du client" Margin="667,400,34,103" Height="80" Width="250" FontFamily="Arial" FontSize="16"/>

        <DockPanel Height="71" VerticalAlignment="Bottom" Margin="5" Width="995">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5"  />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5"  />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5"  />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5"  />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
