App_pressing_Loreau/Interfaces/InterfaceAccueil.xaml

<Window x:Class="App_pressing_Loreau.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        Title="Accueil "  Background="Brown">
    <Grid>

        <StackPanel  HorizontalAlignment="Stretch" Height="264" VerticalAlignment="Stretch" Width="425" Margin="50,36,285,204">
            <Canvas Width="440" Height="280"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Name="btn_reception" Content="Réception" Width="120" Height="60" Canvas.Left="10" Click="btn_reception_Click"/>
                <Button Name="btn_rendu"  Content="Rendu" Width="120" Height="60" Canvas.Left="150" Click="btn_rendu_Click" />
                <Button Name="btn_facture" Content="Facture" Width="120" Height="60" Canvas.Left="291" />
                <Button Name="btn_derniere_commande" Content="Dernière commande" Width="120" Height="60" Canvas.Left="10" Canvas.Top="100" />
                <Button Name="btn_retour_client" Content="Retour client" Width="120" Height="60" Canvas.Left="150" Canvas.Top="100" Click="btn_retour_client_Click" />
                <Button Name="btn_client_pro" Content="Retour client" Width="120" Height="60" Canvas.Left="291" Canvas.Top="100"/>
                <Button Name="btn_recharge_cleanway" Content="Recharger CleanWay" Width="120" Height="60" Canvas.Left="10" Canvas.Top="200"/>

            </Canvas>

        </StackPanel >

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="331" Width="200">
            <Canvas Width="198" Height="328" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="btn_administration" Content="Administration" Width="117" Height="58" Canvas.Bottom="1" Canvas.Top="10" Canvas.Left="36" Click="btn_administration_Click" />
                <Button x:Name="btn_lecture" Content="Lecture" Width="117" Height="59" Canvas.Bottom="1" Canvas.Top="101" Canvas.Left="36" />
                <Button x:Name="btn_convoyeur" Content="Convoyeur" Width="117" Height="62" Canvas.Bottom="1" Canvas.Top="191" Canvas.Left="36" />


            </Canvas>
        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>

    </Grid>
</Window>
