App_pressing_Loreau/Interfaces/Lectures.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.Lectures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lectures" Height="Auto" Width="Auto" Background="Brown">
    <Grid>

        <StackPanel Margin="10,0,15,114">
           
            <Canvas Height="365" Margin="15,10,10,0">
                <Button Content="Fin de journée" Canvas.Left="10" Canvas.Top="20" Width="100" Height="40"/>
                <Rectangle Fill="#FFF4F4F5" Height="320" Canvas.Left="185" Stroke="Black" Canvas.Top="40" Width="505"/>
                <Label  Canvas.Left="10" Canvas.Top="75" Width="155" Height="125">
                    <TextBlock><Run Text="la fin de journée clôture les"/><LineBreak/><Run Text="tâches disponibles jusqu'au"/><LineBreak/><Run Text="nouveau jour ouvrable"/></TextBlock>
                </Label>
                <Button Canvas.Left="75" Canvas.Top="310" Width="75" Height="46">
                    <TextBlock><Run Text="Imprimer"/><LineBreak/><Run Text="Ticket X"/></TextBlock>
                </Button>
            </Canvas>

        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Stretch" Width="717" Margin="28,405,15,16" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="/Image/home-logo.png" Canvas.Right="10" Canvas.Top="24" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
