App_pressing_Loreau/Interfaces/Paiement.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.Paiement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        Title="Paiement" Background="Brown">
    <Grid>

        <StackPanel  Margin="22,10,489,71">
            <Border BorderBrush="White"   BorderThickness="1" Height="360">
                <Canvas Margin="0,-3,-3,-51" Height="357" VerticalAlignment="Top">
                    <Label Content="Prix HT :" Canvas.Left="22" Canvas.Top="32"/>
                    <Label Content="Remise :" Canvas.Left="22" Canvas.Top="76"/>
                    <Label Content="Prix TTC :" Canvas.Left="27" Canvas.Top="116"/>
                    <Button  Canvas.Left="37" Canvas.Top="217" Width="145" Height="65">
                        <TextBlock TextAlignment="Center" FontSize="14" Width="130"> Rabais <LineBreak/> Remise <LineBreak/> Ristourne</TextBlock>
                    </Button>
                </Canvas>
            </Border>



        </StackPanel>
        <StackPanel  Margin="284,10,25,71">
            <Canvas Height="360" HorizontalAlignment="Left" Width="446">
                <Label Content="Mode de paiement" Canvas.Left="46" Canvas.Top="30" Width="115"/>
                <ComboBox Canvas.Left="111" Canvas.Top="60" Width="130" Height="30">
                    <ComboBoxItem Content="CB"/>
                    <ComboBoxItem Content="America Express"/>
                    <ComboBoxItem Content="Especes"/>

                </ComboBox>
                <Label Content="Montant" Canvas.Left="55" Canvas.Top="129"/>
                <Rectangle Fill="#FFF4F4F5" Height="35" Canvas.Left="126" Stroke="Black" Canvas.Top="155" Width="135"/>
                <Label Content="reste dû" Canvas.Left="82" Canvas.Top="235" Width="65"/>
                <Button  Canvas.Left="301" Canvas.Top="65" Width="130" Height="65">
                    <TextBlock> Mode de paiment <LineBreak/> Supplémentaire</TextBlock>
                </Button>
                <Button Content="Payer" Canvas.Left="321" Canvas.Top="260" Width="105" RenderTransformOrigin="0.4,4" Height="70"/>
            </Canvas>
        </StackPanel  >


        <StackPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Stretch" Width="717" Margin="28,405,15,16" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="/Image/home-logo.png" Canvas.Right="10" Canvas.Top="24" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
