App_pressing_Loreau/Interfaces/Parametre_impression.xaml

<Window x:Class="App_pressing_Loreau.Parametre_impression"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="735"
        Title="Paramêtre d'impression"  Background="Brown">
    <Grid>
        <StackPanel  HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="425" Margin="101,76,0,0">
            <Canvas Width="440" Height="280"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Name="btn_ticket_client" Content="Ticket client" Width="120" Height="60" Canvas.Left="10" />
                <Button Name="btn_ticket_wp"  Content="Ticket WaterProof" Width="120" Height="60" Canvas.Left="150" />
                <Button Name="btn_ticket_caisse" Content="Ticket de caisse" Width="120" Height="60" Canvas.Left="291" />
                <Button Name="btn_facture" Content="Facture" Width="120" Height="60" Canvas.Left="10" Canvas.Top="100" />
                <Button Name="btn_bon_livraison" Content="Bon de livraison" Width="120" Height="60" Canvas.Left="150" Canvas.Top="100"  />
                <Button Name="btn_ticket_z" Content="Ticket Z" Width="120" Height="60" Canvas.Left="291" Canvas.Top="100"/>
           
            </Canvas>

        </StackPanel >


        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
