App_pressing_Loreau/Interfaces/Parametre_impression.xaml

<Window x:Class="App_pressing_Loreau.Parametre_impression"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="735"
        Title="Paramêtre d'impression"  Background="Brown">
    <Grid>
        <StackPanel  HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="425" Margin="101,76,0,0">
            <Canvas Width="440" Height="280"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Name="btn_ticket_client" Content="Ticket client" Width="120" Height="60" Canvas.Left="10" />
                <Button Name="btn_ticket_wp"  Content="Ticket WaterProof" Width="120" Height="60" Canvas.Left="150" />
                <Button Name="btn_ticket_caisse" Content="Ticket de caisse" Width="120" Height="60" Canvas.Left="291" />
                <Button Name="btn_facture" Content="Facture" Width="120" Height="60" Canvas.Left="10" Canvas.Top="100" />
                <Button Name="btn_bon_livraison" Content="Bon de livraison" Width="120" Height="60" Canvas.Left="150" Canvas.Top="100"  />
                <Button Name="btn_ticket_z" Content="Ticket Z" Width="120" Height="60" Canvas.Left="291" Canvas.Top="100"/>
           
            </Canvas>

        </StackPanel >


        <StackPanel HorizontalAlignment="Left"  Height="83" VerticalAlignment="Bottom" Width="717" Grid.ColumnSpan="2" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="/Image/home-logo.png" Canvas.Left="663" Canvas.Top="30" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
