App_pressing_Loreau/Interfaces/Parametre_affichage.xaml

<Window x:Class="App_pressing_Loreau.Parametre_affichage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Parametre affichage" Background="Brown">
    <Grid>
        <StackPanel Margin="23,5,10,88">
            <Canvas Height="3">
                <Label Content="Couleurs utilisateur" Canvas.Left="44" Canvas.Top="10"/>
                <Label Content="Design des boutons" Canvas.Left="558" Canvas.Top="10"/>
                <Label Content="User 1" Canvas.Left="44" Canvas.Top="55"/>
                <Label Content="User 2" Canvas.Left="44" Canvas.Top="86"/>
                <Label Content="User 3" Canvas.Left="44" Canvas.Top="129"/>
                <Label Content="User 4" Canvas.Top="174" Canvas.Left="44" RenderTransformOrigin="0.558,-1.09"/>
                <Label Content="User 5" Canvas.Left="44" Canvas.Top="223" RenderTransformOrigin="0.609,-1.085"/>
                <Label Content="User 6" RenderTransformOrigin="1.457,11.056" Canvas.Left="44" Canvas.Top="270"/>

            </Canvas>


        </StackPanel>

        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>

    </Grid>
</Window>
