App_pressing_Loreau/Interfaces/Recherche_client.xaml

<Window x:Class="App_pressing_Loreau.Recherche_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="735"
        Title="Recherche client" Background="Brown" >
    <Grid>
        <StackPanel  Margin="22,10,489,71">
            <Label Background="AntiqueWhite"  Content="Champs de recherches désirés" />
            <Border BorderBrush="White"   BorderThickness="1" Height="305">
                <Canvas Margin="0,-3,-3,-3" Height="305" VerticalAlignment="Top">
                    <TextBox x:Name="txb_nom_rech" Text="Nom" Width="103" Canvas.Top="10" Canvas.Left="10" Height="23"></TextBox>
                    <TextBox x:Name="txb_prenom" Text="Prénom" Width="103" Canvas.Top="50" Canvas.Left="10" Height="23"></TextBox>
                    <TextBox x:Name="txb_portable" Text="Portable" Width="103" Canvas.Top="90" Canvas.Left="10" Height="23"></TextBox>
                    <TextBox x:Name="txb_adresse" Text="Adresse" Width="103" Canvas.Top="136" Canvas.Left="10" Height="23"></TextBox>
                    <TextBox x:Name="txb_date_naissance" Text="Date de naissance" Width="103" Canvas.Top="183" Canvas.Left="10" Height="23"></TextBox>
                </Canvas>
            </Border>



        </StackPanel>
        <StackPanel  Margin="233,10,251,71">
            <Canvas Height="327" Margin="0,0,10,0">
                <TextBox Height="23" Canvas.Left="37" TextWrapping="Wrap" Text="Nom" Canvas.Top="41" Width="120"/>
                <TextBox Height="23" Canvas.Left="37" TextWrapping="Wrap" Text="Date de naissance" Canvas.Top="93" Width="120"/>
                <Button Content="Recherche" Canvas.Left="37" Canvas.Top="162" Width="120" Height="26"/>

            </Canvas>
        </StackPanel  >
        <StackPanel  Margin="481,10,10,83">
            <Label Background="AntiqueWhite" Content="Résultat de recherches"/>
            <Border Height="299" BorderBrush="White"   BorderThickness="1"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  Height="83" VerticalAlignment="Bottom" Width="717" Grid.ColumnSpan="2" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="/Image/home-logo.png" Canvas.Left="663" Canvas.Top="30" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
