trunk/App_pressing_Loreau/View/UserControl/UCConvoyeur/Convoyeur.xaml

<UserControl x:Class="App_pressing_Loreau.Convoyeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="L_gestionconvoyeur" Content=" Gestion du convoyeur" Style="{StaticResource Titre}" Margin="10,8,5,9.179" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Grid Margin="10,25.821,10,10" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Label x:Name="L_dtailemplcement" Content="Détail des emplacements" Style="{StaticResource vertiLabel}" Grid.Column="0" Grid.Row="0" Margin="0,-28,0,0"/>
        </Grid>
        <Grid Margin="10,26,52,10" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="L_nbreplace" Content="Nombre de place   :" Style="{StaticResource vertiLabel}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,30"/>
            <Label x:Name="L_place" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"
                   FontSize="14" FontWeight="Normal" Grid.Column="1" Grid.Row="0" Margin="10,28,10,30"/>
            <Image Source="/Resources/pics/Admin1/logo_edit.png" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="L_disponible" Content="Disponible   :" Style="{StaticResource vertiLabel}" Grid.Column="0" Grid.Row="1" Margin="10,28,10,10"/>
            <Label x:Name="L_plcedisponible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"
                   FontSize="14" FontWeight="Normal" Grid.Column="1" Grid.Row="1" Margin="10,28,10,30"/>


        </Grid>

    </Grid>
</UserControl>
