trunk/App_pressing_Loreau/View/UserControl/UCImpression/Impression.xaml

<UserControl x:Class="App_pressing_Loreau.Impression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Button Content="Fin de journée" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30"
                   FontWeight="SemiBold"  Grid.Row="0"/>
            <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16"
                   FontWeight="Normal" Margin="10,43,10,100" Grid.RowSpan="2">
                <TextBlock Height="44"> La fin de journée clôture les tâches disponibles <LineBreak/> jusqu'au  nouveau jour ouvrés</TextBlock>


            </Label>
            <Button Content="Imprimer Ticket X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"
                    FontSize="25" FontWeight="SemiBold" Grid.Row="2"  Margin="64,10,15,10"/>
        </Grid>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Label Content="Ticket X" Style="{StaticResource Titre}"/>
        </Grid>
    </Grid>
</UserControl>
