App_pressing_Loreau/View/UserControl/UCRendu/RestitutionArticles.xaml

<UserControl x:Class="App_pressing_Loreau.RestitutionArticles"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:App_pressing_Loreau.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.Resources>
        <!-- Données à afficher sur la partir 'commande concernant'-->
        <DataTemplate DataType="{x:Type local:CommandeConcernantRA_DATA }">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Le type de l'article " Grid.Row="0" Grid.Column="0" />
                    <Label Content="{Binding Label_restitutionArticles_type}" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Le departement de l'article " Grid.Row="1" Grid.Column="0" />
                    <Label Content="{Binding Label_restitutionArticles_departement}" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Le type de l'article " Grid.Row="2" Grid.Column="0" />
                    <Label Content="{Binding Label_restitutionArticles_name}" Grid.Row="2" Grid.Column="1"/>

                </Grid>
        </Border>
        </DataTemplate>

        <!-- données a afficher pour le resultat de la recherche pour sans ticket-->
        <DataTemplate DataType="{x:Type local:ResultatRechercheRA_DATA}">
            <Border>
                <Label Content="Bonjour"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel x:Name="dp" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Client possédant un ticket" Style="{StaticResource Titre}" Grid.Row="0" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Numéro du ticket" Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource vertiTextBox}" Text="{Binding Txb_restitutionArticles_idFactures, UpdateSourceTrigger=PropertyChanged}" />

                        <Button x:Name="btn_restitutionArticles_ok" Content="OK" Grid.Column="2" Margin="27,5" Command="{Binding Btn_restitutionArticles_ok}" Style="{StaticResource choixbouton20}" Grid.Row="1" />
                    </Grid>

                    <Label Content="Client sans ticket" Grid.Row="2" Style="{StaticResource Titre}"/>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="34*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="64*"/>
                                    <RowDefinition Height="44*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="17*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Definition du champ de selection combo box-->
                                <ComboBox x:Name="cbb_restitutionClient_choix_theme" Grid.Column="0" FontFamily="Arial" FontWeight="SemiBold" HorizontalContentAlignment="Center" Margin="5,5,5,30" VerticalContentAlignment="Center" Grid.Row="1" ItemsSource="{Binding Cbb_restitutionClient_choix_theme}" SelectedItem="{Binding Selected_restitutionClient_choix_theme}" DisplayMemberPath="Name" />

                                <TextBox x:Name="txb_restitutionArticles_choix" Margin="10,20" Grid.Column="1" Style="{StaticResource vertiTextBox}" Text="{Binding Txb_restitutionArticles_choix, UpdateSourceTrigger=PropertyChanged }" Grid.Row="1"/>

                                <Button x:Name="btn_restitutionArticles_valider" Content="valider" Grid.Column="1" Style="{StaticResource choixbouton30}" Grid.Row="2" Command="{Binding Btn_restitutionArticles_valider}" Margin="10,8"/>

                            </Grid>
                        </Border>

                        <Border Margin="1" BorderBrush="Aqua" BorderThickness="1" Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="82*"/>
                                </Grid.RowDefinitions>
                                <Label Background="AliceBlue" Content="Résultat de la recherche" Style="{StaticResource vertilabel25}"/>
                                <DockPanel Grid.Row="1">
                                    <ContentControl Margin="5" Content="{Binding Path=Dp_content_affiche_select}" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
            <Border Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="153*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Label Content="La commande concernant" Grid.Row="0" Style="{StaticResource Titre}"/>
                    <Border Margin="5" Grid.Row="1">

                        <ContentControl Content="{Binding Path=ContentCommandeConcernant}"/>

                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_restitutionArticles_suivant" Content="Suivant" Grid.Column="1"
Click="btn_restitutionArticles_suivant_Click" Style="{StaticResource choixbouton30}" Margin="45,10,0,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </DockPanel>

</UserControl>

