App_pressing_Loreau/View/UserControl/UCRendu/RestitutionArticles.xaml

<UserControl x:Class="App_pressing_Loreau.RestitutionArticles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Client possédant un ticket" Style="{StaticResource Titre}"  Grid.Row="0" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Numéro du ticket"  Grid.Column="0" VerticalContentAlignment="Center"
                               FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource vertiTextBox}" />
                        <Button x:Name="btn_restitutionArticles_ok" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OK" Grid.Column="2" Margin="27,10,34,10" 
                                Click="btn_restitutionArticles_ok_Click" Style="{StaticResource choixbouton20}" Grid.Row="1" />
                    </Grid>

                    <Label Content="Client sans ticket" Grid.Row="2" Style="{StaticResource Titre}"/>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="34*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" >

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="64*"/>
                                    <RowDefinition Height="44*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="17*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbb_restitutionClient_choix_theme" Grid.Column="0" FontFamily="Arial" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" >

                                    <ComboBoxItem IsSelected="True"  x:Name="cbbi_restitutionArticles_nom">Nom</ComboBoxItem>
                                    <ComboBoxItem x:Name="cbbi_restitutionArticles_prenom">Téléphone</ComboBoxItem>
                                    <ComboBoxItem x:Name="cbbi_restitutionArticles_tel_port" Margin="7,0,-7,0">Cleanway</ComboBoxItem>
                                </ComboBox>

                                <TextBox x:Name="txb_restitutionArticles_choix"  Grid.Column="1" Style="{StaticResource vertiTextBox}" Grid.Row="1"/>
                                <Button x:Name="btn_restitutionArticles_valider" Content="valider" Grid.Column="1" Style="{StaticResource choixbouton30}" Grid.Row="2"/>

                            </Grid>
                        </Border>

                        <Border Margin="1" BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="82*"/>
                                </Grid.RowDefinitions>
                                <Label Background="AliceBlue" Content="Résultat de la recherche" Style="{StaticResource vertilabel25}"/>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
            <Border Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="153*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Label Content="La commande concernant" Grid.Row="0"  Style="{StaticResource Titre}"/>
                    <Border Margin="5" Background="BlueViolet" Grid.Row="1">

                        <DataGrid VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="dtgrid_restitution_article_affiche" 
                                  SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial" FontSize="20" FontWeight="SemiBold" Margin="0,0,-9,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Photo"  Width="45*" Binding="{Binding GameName}"  />
                                <DataGridTextColumn Header="Commentaire" Width="45*" Binding="{Binding Creator}" />
                                <DataGridTextColumn Header="rendu" Width="45*" Binding="{Binding Publisher}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_restitutionArticles_suivant" Content="Suivant" Grid.Column="1" 
                            Click="btn_restitutionArticles_suivant_Click" Style="{StaticResource choixbouton30}" Margin="45,10,0,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </DockPanel>

</UserControl>
