App_pressing_Loreau/View/UserControl/UCRendu/RestitutionArticles.xaml

<UserControl x:Class="App_pressing_Loreau.RestitutionArticles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Client possédant un ticket" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                           Background="Beige" Grid.Row="0" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
                    <Grid Grid.Row="1" Margin="5,0,-5,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Numéro du ticket"  Grid.Column="0" Margin="5,40,5,35" VerticalContentAlignment="Center"
                               FontFamily="Arial" FontSize="20" FontWeight="SemiBold"/>
                        <TextBox x:Name="txb_restitutionArticles_nuemro_facture" Grid.Column="1" Margin="10,40" VerticalContentAlignment="Center"/>
                        <Button x:Name="btn_restitutionArticles_ok" Content="OK" Grid.Column="2" Margin="40,40,35,40" 
                                Click="btn_restitutionArticles_ok_Click" FontFamily="Arial" FontSize="20" FontWeight="SemiBold"/>
                    </Grid>

                    <Label Content="Client sans ticket" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="Beige" FontFamily="Arial" FontSize="30" FontWeight="SemiBold"/>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="34*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" >

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="17*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbb_restitutionClient_choix_theme" Grid.Column="0"  HorizontalContentAlignment="Center" 
                                          VerticalContentAlignment="Center" Margin="0,30,0,50" RenderTransformOrigin="0.5,0.125" FontFamily="Arial" FontSize="20" FontWeight="SemiBold">

                                    <ComboBoxItem IsSelected="True" x:Name="cbbi_restitutionArticles_nom">Nom</ComboBoxItem>
                                    <ComboBoxItem x:Name="cbbi_restitutionArticles_prenom">Prénom</ComboBoxItem>
                                    <ComboBoxItem x:Name="cbbi_restitutionArticles_tel_port">Télephone Portable</ComboBoxItem>
                                </ComboBox>

                                <TextBox x:Name="txb_restitutionArticles_choix"  Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="40"/>
                                <Button x:Name="btn_restitutionArticles_valider" Content="valider" Grid.Column="1" Margin="5,0" VerticalAlignment="Bottom" Height="40"
                                        FontFamily="Arial" FontSize="25" FontWeight="SemiBold"/>

                            </Grid>
                        </Border>

                        <Border Margin="3" BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="16*"/>
                                </Grid.RowDefinitions>
                                <Label Background="AliceBlue" Content="Résultat de la recherche" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       FontFamily="Arial" FontSize="25" FontWeight="SemiBold"/>

                            </Grid>

                        </Border>


                    </Grid>

                </Grid>

            </Border>


            <Border Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Content="La commande concernant" Background="Beige" Grid.Row="0"  VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
                    <Border Margin="5" Background="BlueViolet" Grid.Row="1">
                        <DataGrid VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="dtgrid_restitution_article_affiche" 
                                  SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial" FontSize="20" FontWeight="SemiBold">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Photo"  Width="45*" Binding="{Binding GameName}"  />
                                <DataGridTextColumn Header="Commentaire" Width="45*" Binding="{Binding Creator}" />
                                <DataGridTextColumn Header="rendu" Width="45*" Binding="{Binding Publisher}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Border>
                    <Button x:Name="btn_restitutionArticles_suivant" Content="Suivant"  Margin="65,20,60,15" Grid.Row="2" 
                            Click="btn_restitutionArticles_suivant_Click" FontFamily="Arial" FontSize="25" FontWeight="SemiBold"/>

                </Grid>

            </Border>

        </Grid>
    </DockPanel>

</UserControl>
