trunk/App_pressing_Loreau/View/UserControl/UCAdministrateur/AdministrationCaisse.xaml

<UserControl x:Class="App_pressing_Loreau.AdministrationCaisse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Gestion des paramètres de caisse"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontFamily="Arial" FontSize="25" FontWeight="SemiBold"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mode paiement accepté:"  Grid.Column="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                           FontFamily="Arial" FontSize="25" FontWeight="SemiBold"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Carte Bleue" FontFamily="times new roman" FontSize="20" Grid.Column="0" VerticalContentAlignment="Center"/>
                        <Button x:Name="btn_admin_caisse_supprimer" BorderBrush="White" Background="White" Grid.Column="1" Click="btn_admin_caisse_supprimer_Click">
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                        <Label Content="Espèces" FontFamily="times new roman" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                        <Button x:Name="btn_admin_caisse_supprimer1" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="1" Click="btn_admin_caisse_supprimer1_Click">
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                        <Label Content="Clean Way" FontFamily="times new roman" FontSize="20" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
                        <Button x:Name="btn_admin_caisse_supprimer2" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="2" Click="btn_admin_caisse_supprimer2_Click">
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                        <Label Content="Espèces" FontFamily="times new roman" FontSize="20" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                        <Button x:Name="btn_admin_caisse_supprimer3" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="3" Click="btn_admin_caisse_supprimer3_Click" >
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                        <Label Content="American Express" FontFamily="times new roman" FontSize="20" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center"/>
                        <Button x:Name="btn_admin_caisse_supprimer4" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="4" Click="btn_admin_caisse_supprimer4_Click">
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="597*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_admin_caisse_retour" Content="Retour" Grid.Column="1" Click="btn_admin_caisse_retour_Click" Margin="25,1,19,10" 
                        FontFamily="Arial" FontSize="25" FontWeight="SemiBold"/>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="424*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ajouter un mode de paiement" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                           FontFamily="Arial" FontSize="25" FontWeight="SemiBold"/>
                    <Button x:Name="btn_admin_caisse_ajouter" BorderBrush="White" Background="White" Grid.Column="0" Margin="2,1,0,0" Click="btn_admin_caisse_ajouter_Click">
                        <Image Source="/Resources/pics/Admin1/logo_add.png"/>
                    </Button>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="447*"/>
                    <ColumnDefinition Width="293*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Fond de caisse désiré :" HorizontalContentAlignment="Left" Grid.Column="0" VerticalContentAlignment="Center"
                           FontFamily="Arial" FontSize="25" FontWeight="SemiBold"/>
                    <Canvas   VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Margin="124,30,162,30" Width="0" >
                        <Label Content="152" Background="Bisque"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="38" Width="50" Canvas.Left="86" Canvas.Top="-20" />
                    </Canvas>
                    <Canvas Grid.Column="2" Margin="56,28,28,32" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Width="0" >
                        <Button x:Name="btn_admin_caisse_editer" Grid.Column="2" Click="btn_admin_caisse_editer_Click" Canvas.Left="123" Canvas.Top="-25" Height="55" Width="67" >
                            <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                        </Button>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>