trunk/App_pressing_Loreau/View/UserControl/UCAdministrateur/AdministrationConvoyeur.xaml

<UserControl x:Class="App_pressing_Loreau.AdministrationConvoyeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="Gestion du convoyeur" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontFamily="Arial" FontSize="35" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="124*"/>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="169*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Disponibles  :" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               FontFamily="Arial" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,22" Height="94"/>
                        <Canvas Grid.Column="1" Margin="2,72,144,53" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Background="Bisque"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="46" Width="60" Canvas.Left="7" Canvas.Top="-38"/>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="124*"/>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="169*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre de places :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               FontFamily="Arial" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,22"/>
                        <Canvas Grid.Column="1" Margin="34,72,43,53" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Width="0">
                            <Label Background="Bisque"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="46" Width="60" Canvas.Left="-25" Canvas.Top="-30"/>
                        </Canvas>
                        <Canvas Grid.Column="2" Margin="79,72,90,53" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Width="0" >
                            <Button x:Name="btn_admin_commandes_editer" Grid.Column="2" Click="btn_admin_commandes_editer_Click" Canvas.Left="-55" Canvas.Top="-42">
                                <Image Source="/Resources/pics/Admin1/logo_edit.png" Width="54"/>
                            </Button>
                        </Canvas>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Aqua" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="145*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Détails des emplacements" HorizontalContentAlignment="Left" Background="AliceBlue" Grid.Row="0"
                               FontFamily="Arial" FontSize="30" FontWeight="SemiBold"/>
                            <Border Grid.Row="1"  Background="Silver"/>

                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_admin_convoyeur_retour"  Content="Retour" Grid.Column="1" Click="btn_admin_convoyeur_retour_Click"
                                FontFamily="Arial" FontSize="30" FontWeight="SemiBold" Margin="10"/>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
