trunk/App_pressing_Loreau/View/UserControl/UCAdministrateur/ParametresImpression.xaml

<UserControl x:Class="App_pressing_Loreau.ParametresImpression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_impression_ticket_client" Margin="20" Content="Ticket clients" Grid.Row="0" Grid.Column="0" BorderBrush="Aqua" BorderThickness="2" 
                    Click="btn_impression_ticket_client_Click" FontFamily="Arial" FontSize="38" />
            <Button x:Name="btn_impression_ticket_waterproof" Margin="20" Content="Ticket watreproof" Grid.Row="0" Grid.Column="1" 
                    BorderBrush="Aqua" BorderThickness="2" Click="btn_impression_ticket_waterproof_Click" FontFamily="Arial" FontSize="38" />
            <Button x:Name="btn_impression_ticket_de_caisse" Margin="20" Content="Ticket de caisse" Grid.Row="0" Grid.Column="2" BorderBrush="Aqua" 
                    BorderThickness="2" Click="btn_impression_ticket_de_caisse_Click" FontFamily="Arial" FontSize="38" />
            <Button x:Name="btn_impression_ticket_facture" Margin="20" Content="Facture" Grid.Row="1" Grid.Column="0" BorderBrush="Aqua" 
                    BorderThickness="2" Click="btn_impression_ticket_factures_Click" FontFamily="Arial" FontSize="38" />
            <Button x:Name="btn_impression_bon_de_livraison" Margin="20" Content="Bon de livraison" Grid.Row="1" Grid.Column="1" BorderBrush="Aqua" 
                    BorderThickness="2" Click="btn_impression_bon_de_livraison_Click" FontFamily="Arial" FontSize="38" />
            <Button x:Name="btn_impression_ticket_z" Margin="20" Content="Ticket Z" Grid.Row="1" Grid.Column="2" BorderBrush="Aqua" BorderThickness="2"
                    Click="btn_impression_ticket_z_Click" FontFamily="Arial" FontSize="38" />
        </Grid>
    </DockPanel>

</UserControl>
