trunk/App_pressing_Loreau/Resources/AccueilResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:App_pressing_Loreau.View"
                    xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel">


 

    <!-- Déclarations des données pour la reception client --><!--
    <DataTemplate DataType="{x:Type vm:IdentificationClientVM}">
        <local:IdentificationClient/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NouveauClientVM}">
        <local:NouveauClient />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NouvelleCommandeVM}">
        <local:NouvelleCommande/>
    </DataTemplate>

    --><!-- Déclarations des données pour rendu Commande--><!--
    <DataTemplate DataType="{x:Type vm:RestitutionArticlesVM}">
        <local:RestitutionArticles/>
    </DataTemplate>


    --><!-- Déclarations des données pour Facture--><!--

    <DataTemplate DataType="{x:Type vm:FactureVM}">
        <local:Factures/>
    </DataTemplate>

    --><!-- Déclarations des données pour Convoyeur--><!--

    <DataTemplate DataType="{x:Type vm:ConvoyeurVM}">
        <local:Convoyeur/>
    </DataTemplate>

    --><!-- Déclarations des données pour ClientPRO--><!--
    <DataTemplate DataType="{x:Type vm:ClientPROVM}">
        <local:ClientProUC/>
    </DataTemplate>

    --><!-- Déclarations des données impression --><!--
    <DataTemplate DataType="{x:Type vm:ImpressionVM}">
        <local:Impression/>
    </DataTemplate>

    --><!-- Déclarations des données Administrateurs--><!--
    <DataTemplate DataType="{x:Type vm:AdministrateurConnexionVM}">
        <local:IdentificationAdmin/>
    </DataTemplate>-->

    <DataTemplate x:Key="Utilisateurs">
        <Button x:Name="button1" Width="170" Height="60" Content="{Binding ButtonUserContent}" Tag="{Binding ButtonUserTag}" Background="{Binding ButtonUserBackground , Mode=TwoWay}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.LesUtilisateurs}"  Style="{StaticResource personalisationbuton}"
                    CommandParameter="{Binding ElementName=button1}"/>
    </DataTemplate >

    
    <!--Déclaration des données pour la connexion administrateur-->
    <!--<DataTemplate DataType="{x:Type vm:PageAdministrateurVM}">
        <local:PageAdministrateur/>
    </DataTemplate>-->

    <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}" x:Key="buttonColorAccueil">
        <Setter Property="Background" Value="Teal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SomeConditionalProperty}"
                             Value="True">
                <Setter Property="Background" Value="Teal" />
            </DataTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>