trunk/App_pressing_Loreau/Interfaces NON UTILISE/Fiche_client.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.Fiche_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fiche_client" Height="608.134" Width="1021" Background="Brown">
    <Grid Margin="5,5,4,8">
        <Button Margin="257,0,548,94" Content="Modifier info" FontFamily="Arial" FontSize="18" VerticalAlignment="Bottom" Height="80" Width="200"/>
        <DockPanel >
            <Border Margin ="5,10,53,186" BorderBrush="AliceBlue" BorderThickness="2"  Width="500" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nom :" Grid.Column="0" Grid.Row="0"  FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox  Text="Nom" Grid.Column="1" Grid.Row="0" Margin="10,5" FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Prénom :" Grid.Column="0" Grid.Row="1"  FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox  Text="Prénom" Grid.Column="1" Grid.Row="1" Margin="10,5" FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Domicile :" Grid.Column="0" Grid.Row="2"  FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox  Text="Domicile" Grid.Column="1" Grid.Row="2" Margin="10,5" FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Numéro :" Grid.Column="0" Grid.Row="3"  FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox  Text="Numéro" Grid.Column="1" Grid.Row="3" Margin="10,5" FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Rue :" Grid.Column="0" Grid.Row="4"  FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox  Text="Rue" Grid.Column="1" Grid.Row="4" Margin="10,5" FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="CP :" Grid.Column="0" Grid.Row="5"  FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox  Text="CP" Grid.Column="1" Grid.Row="5" Margin="10,5" FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Ville :" Grid.Column="0" Grid.Row="6"  FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox  Text="Ville" Grid.Column="1" Grid.Row="6" Margin="10,5" FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Date de naissance :" Grid.Column="0" Grid.Row="7"  FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox  Text="Date de naissance" Grid.Column="1" Grid.Row="7" Margin="10,5" FontFamily="Arial"
                   FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel>
            <Border BorderBrush="AliceBlue" BorderThickness="2" Margin="500,10,10,185" VerticalAlignment="Stretch"  Width="471" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="290*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Les commandes en cours " Background="AntiqueWhite" Margin="0" FontFamily="Arial"
                       FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Commande 1" Background="Khaki" Grid.Column="0" Grid.Row="1" Margin="10,5,263,228"
                        FontFamily="Arial" FontSize="16" Height="80" Width="200" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="Commande 2" Background="Khaki" Grid.Column="0" Grid.Row="1" Margin="266,5,10,228"
                        FontFamily="Arial" FontSize="16" Height="80" Width="200" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel Height="71" VerticalAlignment="Bottom" Margin="5" Width="995">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5"  />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5"  />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5"  />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5"  />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" />
            </Grid>
        </DockPanel>
    </Grid>

</Window>