trunk/App_pressing_Loreau/Interfaces NON UTILISE/Inscription.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inscription" Height="Auto" Width="Auto" Background="Brown">
    <Grid>

        <Grid Margin="25,20,0,114">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Border  HorizontalAlignment="Stretch" BorderBrush="AntiqueWhite" BorderThickness="1" Margin="10" Grid.Row="0" Grid.Column="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Informations de base" Background="AntiqueWhite" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Nom :" Grid.Row="1"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="Nom"  Width="120" Grid.Row="1" Margin="121,5,100,24"/>
                    <Label Content="Préom :" Grid.Row="2"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="Préom"  Width="120" Grid.Row="2" Margin="121,5,100,24"/>
                    <Label Content="Date de naissance :" Grid.Row="3"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="Datedenaissance"  Width="120" Grid.Row="3" Margin="121,5,100,24"/>

                </Grid>
            </Border>
            <Border  HorizontalAlignment="Stretch" BorderBrush="AntiqueWhite" BorderThickness="1" Margin="10" Grid.Row="1" Grid.Column="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Adresses" Background="AntiqueWhite" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Numéro :" Grid.Row="1"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="Numéro"  Width="120" Grid.Row="1" Margin="120,5,100,5"/>
                    <Label Content="Rue :" Grid.Row="2"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="Rue"  Width="120" Grid.Row="2" Margin="120,5,100,5"/>
                    <Label Content="BP :" Grid.Row="3"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="BP"  Width="120" Grid.Row="3" Margin="120,5,100,5"/>
                    <Label Content="Ville :" Grid.Row="4"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="Ville"  Width="120" Grid.Row="4" Margin="120,5,100,5"/>
                </Grid>
            </Border>
            <Border  HorizontalAlignment="Stretch" BorderBrush="AntiqueWhite" BorderThickness="1" Margin="10" Grid.Row="0" Grid.Column="11">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Communication avec le client" Background="AntiqueWhite" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Souhaite  que les informations soient communiquées par sms" Grid.Row="1"/>
                    <Label Content="Portable :" Grid.Row="2"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="xx xx xx xx xx"  Width="120" Grid.Row="2" Margin="12,3,10,5"/>
                    <Label Content="Souhaite  que les informations soient communiquées par e-mail" Grid.Row="3"/>
                    <Label Content="E-mail :" Grid.Row="4"/>
                    <TextBox Height="20" TextWrapping="Wrap" Text="x@hotmail.fr"  Width="120" Grid.Row="4" Margin="12,3,10,5"/>
                </Grid>
            </Border>
            <Button Grid.Column="1" Content="Validation inscription"  Margin="0,0,17,25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="35" Width="120"  Grid.Row="1" Click="Button_Click"/>
        </Grid>
       
          
        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
