App_pressing_Loreau/View/AccueilResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:App_pressing_Loreau"
                    xmlns:vm="clr-namespace:App_pressing_Loreau.View">

    <!-- Déclarations des données pour la reception client -->
    <DataTemplate DataType="{x:Type vm:IdentificationClientVM}">
        <local:IdentificationClient/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NouveauClientVM}">
        <local:NouveauClient />        
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NouvelleCommandeVM}">
        <local:NouvelleCommande/>        
    </DataTemplate>
    
    <!-- Déclarations des données pour rendu Commande-->
    <DataTemplate DataType="{x:Type vm:RestitutionArticlesVM}">
        <local:RestitutionArticles/>
    </DataTemplate>
    
    
    <!-- Déclarations des données pour Facture-->
    
    <DataTemplate DataType="{x:Type vm:FactureVM}">
        <local:Factures/>
    </DataTemplate>

    <!-- Déclarations des données pour Convoyeur-->
    
    <DataTemplate DataType="{x:Type vm:ConvoyeurVM}">
        <local:Convoyeur/>        
    </DataTemplate>
    
    <!-- Déclarations des données pour ClientPRO-->
    <DataTemplate DataType="{x:Type vm:ClientPROVM}">
        <local:ClientProUC/>
    </DataTemplate>
    
    <!-- Déclarations des données impression -->
    <DataTemplate DataType="{x:Type vm:ImpressionVM}">
        <local:Impression/>
    </DataTemplate>
    
    <!-- Déclarations des données Administrateurs-->
    <DataTemplate DataType="{x:Type vm:AdministrateurConnexionVM}">
        <local:IdentificationAdmin/>
    </DataTemplate>
    
    <!--Déclaration des données pour la connexion administrateur-->
    <DataTemplate DataType="{x:Type vm:PageAdministrateurVM}">
        <local:PageAdministrateur/>
    </DataTemplate>
    
</ResourceDictionary>