App_pressing_Loreau/View/Accueil.xaml

<Window x:Class="App_pressing_Loreau.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pressing de Loreau" Height="500" Width="750"
        xmlns:dz="http://schemas.devzest.com/presentation/docking"
        xmlns:local="clr-namespace:App_pressing_Loreau"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary Source="AccueilResources.xaml"/>
    </Window.Resources>

   

    <Grid Margin="10" >
        <Grid.RowDefinitions >
            <RowDefinition Height="355*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Border  BorderBrush="Aqua" BorderThickness="2" Grid.Row="0" CornerRadius="20" Background="Bisque">
            <DockPanel>
                <Border DockPanel.Dock="Top" Height="70">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>


                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_accueil_reception" Content="Reception" Grid.Column="0" Margin="5" Command="{Binding Btn_accueil_receptionClient}" Style="{StaticResource personalisationbuton}"  />

                        <Button x:Name="btn_accueil_rendu"  Content="Rendu" Grid.Column="1" Margin="5"  Command="{Binding Btn_accueil_renduArticles}" Style="{StaticResource personalisationbuton}"  />

                        <Button x:Name="btn_accueil_facture" Content="Factures" Grid.Column="2" Margin="5" Command="{Binding Btn_accueil_facture}" Style="{StaticResource personalisationbuton}" />

                        <Button x:Name="btn_accueil_client_pro" Content="client Pro" Grid.Column="4" Margin="5" Command="{Binding Btn_accueil_client_pro}"  Style="{StaticResource personalisationbuton}"/>

                        <Button x:Name="btn_accueil_impression"  Content="Impressions" Grid.Column="5" Margin="5" Command="{Binding Btn_accueil_impression}" CommandParameter=""  Style="{StaticResource personalisationbuton}" />

                        <Button x:Name="btn_accueil_administrateur" Content="Administrateur" Grid.Column="6" Margin="5" Command="{Binding Btn_accueil_administrateur}" Style="{StaticResource personalisationbuton}" />

                        <Button x:Name="btn_accueil_convoyeur" Content="Convoyeur" Grid.Column="3" Margin="5" Command="{Binding Btn_accueil_convoyeur}"  Style="{StaticResource personalisationbuton}" />

                    </Grid>
                </Border>
                
                <ContentControl Margin="5"   Content="{Binding accessUserControl}" />
            </DockPanel>
        </Border>


        
        <Border Grid.Row="1" CornerRadius="20" Background="LightSkyBlue" >

            <DockPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="605*"/>
                        <ColumnDefinition Width="119*"/>

                    </Grid.ColumnDefinitions>
                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" Margin="5" Cursor="Hand"  BorderThickness="0" Background="Transparent" ItemsSource="{Binding ListeUser}" ItemTemplate="{StaticResource Utilisateurs}"  TextOptions.TextHintingMode="Animated">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <!--
                    <Grid  Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <Button x:Name="btn_user1"  Content="{Binding User1}"  Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding Btn_user1_accueil}"    Style="{StaticResource personalisationbuton}"/>

                        <Button x:Name="btn_user2" Content="{Binding User2}" Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding Btn_user2_accueil}"  Style="{StaticResource personalisationbuton}"/>

                        <Button x:Name="btn_user3" Content="{Binding User3}" Grid.Row="1" Grid.Column="2" Margin="5" Click="btn_user1_Click"  Style="{StaticResource personalisationbuton}"/>

                        <Button x:Name="btn_user4" Content="{Binding User4}" Grid.Row="1" Grid.Column="3" Margin="5" Click="btn_user1_Click"  Style="{StaticResource personalisationbuton}" />

                        <Button x:Name="btn_user5" Content="{Binding User5}" Grid.Row="1" Grid.Column="4" Margin="5" Click="btn_user1_Click"  Style="{StaticResource personalisationbuton}"/>

                        <Button x:Name="btn_user6" Content="{Binding User6}" Grid.Row="1" Grid.Column="5" Margin="5" Click="btn_user1_Click"   Style="{StaticResource personalisationbuton}"/>

                    </Grid>
                    -->
                    <Button x:Name="btn_accueil_image" BorderBrush="White" Background="White" Grid.Column="1"  Margin="5" Command="{Binding Btn_accueil_image}" Style="{StaticResource personalisationbuton}">
                        <Image Source="/Resources/pics/Accueil1/logo_home.png"/>
                    </Button>
                </Grid>
            </DockPanel>

        </Border>
    </Grid>

</Window>
