App_pressing_Loreau/View/Convoyeur.xaml

<UserControl x:Class="App_pressing_Loreau.View.Convoyeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label x:Name="L_gestionconvoyeur" Content=" Gestion du convoyeur" BorderThickness="3" BorderBrush="Aqua" Style="{StaticResource Titre}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="L_nbreplace" Content="Nombre de place   :" Style="{StaticResource vertilabel25}" Grid.Column="0"/>
                    <Canvas Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,53,21,51" Height="24" Width="61" >
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Txb_Convoyeur_nbPlace, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="56" Height="28"/>
                    </Canvas>
                    <Canvas Grid.Column="2" Margin="16,53,10,45" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="67">
                        <Button x:Name="btn_convoyeur_editer" BorderBrush="White" Background="White" Height="24" Width="73" Command="{Binding Btn_convoyeur_validerRecherche}">
                            <Image Source="/Resources/pics/Admin1/logo_edit.png" Width="63" Height="24"/>
                        </Button>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Disponibles   :" Style="{StaticResource vertilabel25}" Grid.Column="0"/>
                    <TextBlock Background="White" Width="77" Height="35" Grid.Column="1" TextAlignment="Center"  Text="{Binding Label_convoyeur_diponibles}" />
                   
                </Grid>
            </Grid>
            <Border Grid.Column="1" CornerRadius="7" BorderThickness="3" BorderBrush="Aqua" Margin="0,2,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="145*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="L_dtailemplcement" Content="Détail des emplacements" Style="{StaticResource Titre}" Grid.Row="0"/>
                    <ScrollViewer Background="CadetBlue" Grid.Row="1" Content="{Binding ContenuConvoyeur}" Margin="10" />
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
