App_pressing_Loreau/View/Convoyeur.xaml

<UserControl x:Class="App_pressing_Loreau.View.Convoyeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label x:Name="L_gestionconvoyeur" Content=" Gestion du convoyeur" BorderThickness="3" BorderBrush="Aqua" Style="{StaticResource Titre}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="3" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Numéro de la commande" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                    
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="txb_Convoyeur_idCommande" Style="{StaticResource vertiTextBox}" Text="{Binding Txb_Convoyeur_idCommande, UpdateSourceTrigger=PropertyChanged}" KeyDown="txb_Convoyeur_idCommande_KeyDown" 
                                  />
                    <Button x:Name="btn_Convoyeur_ok" Content="OK" BorderThickness="0" Grid.Column="2" Margin="27,5" Command="{Binding Btn_Convoyeur_ok}" Style="{StaticResource choixbouton20}" Grid.Row="1" />


                    <Label x:Name="L_nbreplace" Content="Nombre de place total :" Grid.Row="3" Style="{StaticResource vertilabel25}" Grid.Column="0" />
                    <Label Background="White"  Content="{Binding Label_Convoyeur_nbPlace, UpdateSourceTrigger=PropertyChanged}" Margin="20,15" Grid.Row="3"  Grid.Column="1" Style="{StaticResource vertilabel18}"/>
                    
                    <Label Content=" Nombre de places disponibles   :" Style="{StaticResource vertilabel25}" Grid.Column="0" Grid.Row="4"  />
                    <Label Background="White"   Margin="20,15" Grid.Column="1"   Content="{Binding Label_convoyeur_diponibles}" Grid.Row="4" Style="{StaticResource vertilabel18}" />

                    
                       
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue" Margin="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="L_dtailemplcement" Content="Détail des emplacements" Style="{StaticResource Titre}" Grid.Row="0"/>
                    <ListBox Background="Transparent" BorderThickness="0" Grid.Row="1" ItemsSource="{Binding ContenuConvoyeur}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="200" />
                                            <ColumnDefinition MinWidth="170"/>
                                            <ColumnDefinition MinWidth="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Label_Convoyeur_referenceCommande}" Grid.Column="0" Style="{StaticResource vertilabel18}" />
                                        <Label Content="{Binding Label_Convoyeur_NomArticle}" Grid.Column="1" Style="{StaticResource vertilabel18}" />
                                        <Label Content="{Binding Label_Convoyeur_Emplacement}" Grid.Column="2" Style="{StaticResource vertilabel18}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
