App_pressing_Loreau/View/Paiement.xaml

<UserControl x:Class="App_pressing_Loreau.View.Paiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">


    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>


    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="75*"/>

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel  DockPanel.Dock="Bottom">
                    <Border  DockPanel.Dock="Bottom" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>
                            <Label Content="Reste à payer" Style="{StaticResource vertilabel18}"  Grid.Column="0" />
                            <Label  Content="{Binding Label_ResteAPayer}" Style="{StaticResource vertilabel18}" Grid.Column="1"/>
                        </Grid>
                    </Border>
                <Border Height="200" Margin="4" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10">
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="4" Background="Transparent" BorderThickness="0"  ItemsSource="{Binding ItemsMontantParModePaiement}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Label_nomModePaiement}" Style="{StaticResource vertilabel18}" Grid.Column="0"/>
                                        <Label Content="{Binding Label_MontantPayerParMode}"  Style="{StaticResource vertilabel18}" Grid.Column="1"/>
                                   
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                </DockPanel>
                <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>

                <Label Content="Prix HT :" Style="{StaticResource vertilabel25}" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="label_paiement_prix_ht" Grid.Row="0" Grid.Column="1" Content="{Binding Label_paiement_prixHT}" Style="{StaticResource vertixy}"/>

                <Label Content="Prix TTC :" Style="{StaticResource vertilabel25}" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="label_paiement_prix_ttc" Content="{Binding Label_paiement_prixTTC}" Grid.Row="1" Grid.Column="1" Style="{StaticResource vertixy}"/>

                <Label Content="Remise :" Style="{StaticResource vertilabel25}" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="txb_paiement_remise" Grid.Row="3" Text="{Binding Txb_paiement_montantRemise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,4" Style="{StaticResource vertiTextBox}" />
            </Grid>
               
            </DockPanel>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"  CornerRadius="7" Background="DarkKhaki">
                    <Grid  Margin="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn_paiement_cartebleue" Command="{Binding Btn_paiement_cb}" Margin="5" Background="Transparent"  BorderThickness="0" Grid.Column="0"  >
                            <Image Source="/Resources/pics/paiements/carte_bleue.png" Width="80" Height="60"  />
                        </Button>
                        <Button x:Name="btn_paiement_especes" Command="{Binding Btn_paiement_Espece}"  Background="Transparent"  BorderThickness="0" Grid.Column="1" Margin="5">
                            <Image Source="/Resources/pics/paiements/paiement_especes.png"  Width="80" Height="60"  />
                        </Button>
                        <Button x:Name="btn_paiement_cheques" Command="{Binding Btn_paiement_cheque}"  Background="Transparent"  BorderThickness="0" Grid.Column="2" >
                            <Image Source="/Resources/pics/paiements/Paiement_cheques.png"  Width="80" Height="60"  />
                        </Button>
                        <Button x:Name="btn_paiement_americanExpress" Command="{Binding Btn_paiement_americanExpress}"  Background="Transparent"  BorderThickness="0" Grid.Column="3" >
                            <Image Source="/Resources/pics/paiements/AmericanExpress.png"  Width="80" Height="60"  />
                        </Button>
                        <Button x:Name="btn_paiement_cleanway" Content="Cleanway" Command="{Binding Btn_paiement_cleanway}"   BorderThickness="0" Grid.Column="4" Margin="5"  />

                    </Grid>
                </Border>
                <Border  Grid.Row="1" Margin="5,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Content="Montant pour cette carte" Style="{StaticResource vertilabel25}"/>
                        <TextBox  Grid.Column="2" Margin="5" Style="{StaticResource vertiTextBox}" Text="{Binding Txb_paiement_montantParMoyenPaiement, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Border>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Montant TTC à payer"  Grid.Column="0" Style="{StaticResource vertilabel25}"/>

                        <Label x:Name="label_paiement_montant" Content="{Binding Label_paiement_montant}"   Grid.Column="2" Style="{StaticResource vertixy}" Margin="5,10"/>


                    </Grid>
                </Border>
                <Border  Grid.Row="3"  Margin="20,5">
                    <Button x:Name="btn_paiment_valider" Content="Valider" Margin="100,10"
                        FontFamily="Arial" FontSize="30" FontWeight="SemiBold" Command="{Binding Btn_paiment_valider}"/>
                </Border>
            </Grid>

        </Grid>
    </DockPanel>

</UserControl>
