App_pressing_Loreau/View/Paiement.xaml

<UserControl x:Class="App_pressing_Loreau.View.Paiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">


    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>


    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="75*"/>

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel  DockPanel.Dock="Bottom">
                    <Border  DockPanel.Dock="Bottom" Height="50">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Label Content="Reste à payer" Style="{StaticResource vertilabel18}"  Grid.Column="0" />
                            <Label  Content="{Binding Txb_paiement_montantParMoyenPaiement}" Style="{StaticResource vertilabel18}" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border Height="200" Margin="4" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10">
                        <!--<ListBox  Margin="4" Background="Transparent" BorderThickness="0"  ItemsSource="{Binding Path=ItemsMontantParMoyenPaiement}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Label_nomModePaiement}" Style="{StaticResource vertilabel18}" Grid.Column="0"/>
                                        <Label Content="{Binding Label_MontantPayerParMode}"  Style="{StaticResource vertilabel18}" Grid.Column="1"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                        <DockPanel >
                            <!-- Grid.Row="0" -->
                            <ListBox Margin="4" Background="Transparent" BorderThickness="0"  ItemsSource="{Binding ContenuListePaiement}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Label Content="Prix HT :" Style="{StaticResource vertilabel25}" Grid.Row="0" Grid.Column="0" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Label_paiement_prixHT}" Style="{StaticResource vertixy}"/>
                    <!--x:Name="label_paiement_prix_ht"-->

                    <Label Content="Prix TTC :" Style="{StaticResource vertilabel25}" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="{Binding Label_paiement_prixTTC}" Grid.Row="1" Grid.Column="1" Style="{StaticResource vertixy}"/>
                    <!--x:Name="label_paiement_prix_ttc"-->

                    <Label Content="Remise :" Style="{StaticResource vertilabel25}" Grid.Row="3" Grid.Column="0"/>
                    <TextBox  Grid.Row="3" Text="{Binding Txb_paiement_montantRemise, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,4" Style="{StaticResource vertiTextBox}" />
                    <!--x:Name="txb_paiement_remise"-->
                </Grid>

            </DockPanel>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"  CornerRadius="7" Background="BlanchedAlmond">
                    <Grid  Margin="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="7,4" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="7" Grid.Column="0">
                            <Button x:Name="btn_paiement_cartebleue" Tag="CarteBancaire" Command="{Binding Btn_paiement}" CommandParameter="{Binding ElementName=btn_paiement_cartebleue}" Margin="2" Background="Transparent"  BorderThickness="0"   >
                                <Image Source="/Resources/pics/paiements/carte_bleue.png" Width="54" Height="60"  />
                            </Button>
                        </Border>

                        <Border Margin="7,4" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="7" Grid.Column="1">
                            <Button x:Name="btn_paiement_especes" Tag="Espece"  Command="{Binding Btn_paiement}" CommandParameter="{Binding ElementName=btn_paiement_especes}" Background="Transparent"  BorderThickness="0"  Margin="2">
                                <Image Source="/Resources/pics/paiements/paiement_especes.png"  Width="54" Height="60"  />
                            </Button>
                        </Border>

                        <Border Margin="7,4" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="7" Grid.Column="2">
                            <Button x:Name="btn_paiement_cheques" Tag="Cheque"  Command="{Binding Btn_paiement}" CommandParameter="{Binding ElementName=btn_paiement_cheques}" Background="Transparent"  BorderThickness="0"  Margin="2">
                                <Image Source="/Resources/pics/paiements/Paiement_cheques.png"  Width="54" Height="60"  />
                            </Button>
                        </Border>

                        <Border Margin="7,4" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="7" Grid.Column="3">
                            <Button x:Name="btn_paiement_americanExpress" Tag="AmericanExpress"  Command="{Binding Btn_paiement}" CommandParameter="{Binding ElementName=btn_paiement_americanExpress}" Background="Transparent"  BorderThickness="0" Margin="2" >
                                <Image Source="/Resources/pics/paiements/AmericanExpress.png"  Width="54" Height="60"  />
                            </Button>
                        </Border>

                        <Border Margin="7,4" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="7" Grid.Column="4">
                            <Button x:Name="btn_paiement_cleanway" Content="CleanWay" Tag="CleanWay"  Command="{Binding Btn_paiement}" CommandParameter="{Binding ElementName=btn_paiement_cleanway}"  BorderThickness="0"  Margin="2"/>
                        </Border>

                        <Border Margin="7,4" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="7" Grid.Column="5">
                            <Button x:Name="btn_paiement_virement"  Tag="VirementBancaire"  Command="{Binding Btn_paiement}" Background="Transparent" CommandParameter="{Binding ElementName=btn_paiement_virement}"  BorderThickness="0" Margin="2" >
                                <Image Source="/Resources/pics/paiements/virement.png"  Width="55" Height="60"  />
                            </Button>
                        </Border>

                    </Grid>
                </Border>
                <Border  Grid.Row="1" Margin="5,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Command="{Binding Btn_paiement_validerMode}"-->
                        <Label  Content="Montant pour cette carte" Style="{StaticResource vertilabel25}"/>
                        <TextBox  Grid.Column="2" Margin="5,10" Style="{StaticResource vertiTextBox}" Text="{Binding Txb_paiement_montantParMoyenPaiement, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="valider" Grid.Column="3" Margin="5" BorderThickness="0" Background="Transparent" 
                                
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Btn_paiement_valider}"
                                CommandParameter="{Binding ElementName=valider}">
                            <Image Source="/Resources/pics/paiements/valider.png" />
                        </Button>
                    </Grid>

                </Border>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Montant TTC à payer"  Grid.Column="0" Style="{StaticResource vertilabel25}"/>

                        <Label x:Name="label_paiement_montant" Content="{Binding Label_paiement_montant}"   Grid.Column="2" Style="{StaticResource vertixy}" Margin="5,10"/>


                    </Grid>
                </Border>
                <Border  Grid.Row="3"  Margin="20,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_paiment_valider" Content="Valider" Margin="10" Style="{StaticResource butonpageadministration}"
                        Command="{Binding Btn_valider_paiement_commande}" Click="btn_paiment_valider_Click" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </DockPanel>

</UserControl>
