App_pressing_Loreau/View/Paiement.xaml

<UserControl x:Class="App_pressing_Loreau.Paiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="Prix HT :" Style="{StaticResource vertilabel25}" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="label_paiement_prix_ht" Grid.Row="0" Grid.Column="1" Content="X €" Style="{StaticResource vertixy}"/>

                <Label Content="Remise :" Style="{StaticResource vertilabel25}" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="label_paiement_remise" Grid.Row="1" Grid.Column="1"  Content="X €" Style="{StaticResource vertixy}"/>
                <Label Content="Prix TTC :" Style="{StaticResource vertilabel25}" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="label_paiement_prix_ttc" Content="X €" Grid.Row="2" Grid.Column="1" Style="{StaticResource vertixy}"/>
                <Button x:Name="btn_paiement_RRR" Grid.Row="3" Grid.Column="1"  Margin="0,50,5,10" >
                    <TextBlock FontFamily="Arial" FontSize="25" FontWeight="SemiBold">
                        Rabais <LineBreak /> Remise <LineBreak/> Ristourne
                    </TextBlock>
                </Button>


            </Grid>

            <Grid Grid.Column="1" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Column="1" Margin="2">
                    <Button x:Name="btn_paiement_cartebleue" Width="71">
                        <Image Source="/Resources/pics/paiements/carte_bleue.png" Height="60" Width="71"  />
                    </Button>
                    <Button x:Name="btn_paiement_especes" Canvas.Left="76">
                        <Image Source="/Resources/pics/paiements/paiement_especes.png" Height="59" Width="62"  />
                    </Button>
                    <Button x:Name="btn_paiement_cheques" Canvas.Top="71" Height="71" >
                        <Image Source="/Resources/pics/paiements/Paiement_cheques.png" Height="61" Width="66"  />
                    </Button>
                    <Button x:Name="btn_paiement_cleanway" Content="Cleanway" Canvas.Left="77" Canvas.Top="71" Height="71" Width="67"  />
                </Canvas>
                <Label Content="Mode de paiement" Grid.Row="0" Style="{StaticResource vertilabel25}"/>
                <Label Content="Montant" Grid.Row="1" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                <Label x:Name="label_paiement_montant" Content="xy €" Grid.Row="1" Grid.Column="1" Style="{StaticResource vertixy}" Margin="5,10"/>

                <Label Content="Reste dû" Grid.Row="2" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                <Label x:Name="label_paiement_reste_du" Content="x €" Grid.Row="2" Grid.Column="1" Margin="5,10" Style="{StaticResource vertixy}"/>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_paiment_valider" Content="Valider" Grid.Row="1" Margin="47,50,38,10" 
                        FontFamily="Arial" FontSize="30" FontWeight="SemiBold"/>

            </Grid>

        </Grid>
    </DockPanel>

</UserControl>
