trunk/App_pressing_Loreau/View/UserControl/UCFacture/Editiondefacture.xaml

<UserControl x:Class="App_pressing_Loreau.View.Edition_de_facture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="730">
    <Grid>

        <Grid Margin="10,10,339,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Label Content="Choix des commandes" FontFamily="Arial" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Id commande  :" FontFamily="Arial" FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Margin="10,40,259,107"/>
            <TextBox Margin="176,40,117,107" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="14" FontWeight="Normal">entrez le texte</TextBox>
            <Label Content="Ajouter une commande à l'édition de la facture" FontFamily="Arial" FontSize="20" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Margin="90,110,0,24"/>
            <Button Content="Editer la facture" FontFamily="Arial" FontSize="30" FontWeight="SemiBold" Grid.Column="0" Grid.Row="2" Margin="90,0,93,0"/>
        </Grid>
        <Grid Margin="396,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="239*"/>
            </Grid.RowDefinitions>
            <Label Content="Aperçu de la facture" FontFamily="Arial" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </Grid>


    </Grid>
</UserControl>
