App_pressing_Loreau/View/UserControl/UCReception/Articles.xaml

<UserControl x:Class="App_pressing_Loreau.Articles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="AliceBlue" Margin="3" BorderThickness="2" CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ArticlesName}" Margin="5" Width="70" />
            <TextBlock Grid.Column="1" Text="Commentaire : " Margin="5" />
            <TextBox Grid.Column="2" Margin="5" Text="{Binding Path=Txb_Articles_Commentaire}" Width="70"  MinHeight="20"/>
            <TextBox Grid.Column="3" Text="{Binding SelectFile}" Margin="5" Width="60"  MinHeight="20"/>
            <Button Content="Charger la photo" Command="{Binding Btn_Articles_ChargerPhoto}" Grid.Column="4" Margin="5"  />
            
            <Button  Margin="5" Grid.Column="5" Content="Supprimer" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DeleteArticles}"
                    CommandParameter="{Binding}" />
           
        </Grid>


    </Border>
</UserControl>

<!--<UserControl x:Class="App_pressing_Loreau.Articles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="90*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding ArticlesName}" Margin="4,6,0,22" Grid.Row="0" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" Text="Commentaire : " Margin="2" Grid.Row="0" />
        <TextBox Grid.Column="2" Margin="2" Text="{Binding Path=Txb_Articles_Commentaire}" MinWidth="100" MinHeight="20" Grid.Row="0" />
        <TextBlock Grid.Column="0" Text="Charger la photo : " Margin="2" Grid.Row="1" />

        <TextBox Grid.Column="1" Text="{Binding SelectFile}" Margin="2" MinWidth="100" MinHeight="20" Grid.Row="1" />
        <Button Content="Charger la photo" Command="{Binding Btn_Articles_ChargerPhoto}" Grid.Column="2" Margin="2" Grid.Row="1"  />


        <Button Grid.Row="2" Grid.Column="2" Margin="2"
                    Content="Supprimer"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DeleteArticles}"
                    CommandParameter="{Binding}"  />
    </Grid>
    </UserControl>
    -->