App_pressing_Loreau/View/UserControl/UCReception/IdentificationClient.xaml

<UserControl x:Class="App_pressing_Loreau.IdentificationClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Border>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="364*"/>

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" BorderBrush="Aqua" BorderThickness="2" CornerRadius="15">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="50*"/>

                    </Grid.RowDefinitions>
                        <Label  Content="Champs de recherche désirés"  Style="{StaticResource  Titre}"  Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>

                        </Grid.RowDefinitions>

                            <Label  Content="Nom"  Grid.Row="0" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_nom" Grid.Row="0" Grid.Column="1" Margin="10,4,13,4" Style="{StaticResource vertiTextBox}"/>
                            <Label  Content="Prenom" Grid.Row="1" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_prenom" Grid.Row="1" Grid.Column="1" Margin="10,4,13,4" Style="{StaticResource vertiTextBox}"/>
                            <Label  Content="Portable" Grid.Row="2" Grid.Column="0"  Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_portable" Grid.Row="2" Grid.Column="1" Margin="10,4,13,4" Style="{StaticResource vertiTextBox}"/>
                            <Label  Content="Adresse" Grid.Row="3" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_adresse" Grid.Row="3" Grid.Column="1" Margin="10,4,13,4" Style="{StaticResource vertiTextBox}"/>
                            <Label Content="Cleanway" Grid.Row="4" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_date_naissance" Grid.Row="4" Grid.Column="1" Margin="10,4,13,4" Style="{StaticResource vertiTextBox}"/>

                    </Grid>
                    <Button x:Name="btn_identClient_nouveau_client" Content="Nouveau client" Grid.Row="2" Margin="10,10,10,5" 
                            Click="btn_identClient_nouveau_client_Click" Style="{StaticResource choixbouton30}"/>


                </Grid>


            </Border>

                <Border Margin="10" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" CornerRadius="15">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="241*"/>

                    </Grid.RowDefinitions>

                        <Label Content="Résultat de la recherche" Style="{StaticResource  Titre}" Grid.Row="0" />


                        <DataGrid Grid.Row="1" ItemsSource="{Binding retour}" x:Name="datagridClient" AutoGenerateColumns="False" Margin="5,5,5,6" SelectionChanged="datagridClient_SelectionChanged" FontFamily="Arial" FontSize="20" FontWeight="SemiBold" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Width="45*" Binding="{Binding GameName}" />
                            <DataGridTextColumn Header="Prénom" Width="45*" Binding="{Binding Creator}" />
                            <DataGridTextColumn Header="Cleanway" Width="45*" Binding="{Binding Publisher}" />
                        </DataGrid.Columns>
                    </DataGrid>





                </Grid>
            </Border>
        </Grid>
        </Border>
    </DockPanel>
</UserControl>
