App_pressing_Loreau/View/UserControl/UCReception/NouvelleCommande.xaml

<UserControl x:Class="App_pressing_Loreau.NouvelleCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Margin="10" CornerRadius="15" BorderThickness="2" BorderBrush="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Background="White" Command="{Binding Commande_precedente}">
                        <Image Source="/Resources/pics/precedent.png" Height="25"/>
                    </Button>
                    <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" CornerRadius="15">

                    </Border>
                    <Button Grid.Column="2"  Background="White" Command="{Binding  Commande_suivante}" >
                        <Image Source="/Resources/pics/suivant.png"/>
                    </Button>


                </Grid>

            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="AliceBlue" BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contenu de la commande" Style="{StaticResource Titre}"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <ContentControl  Content="{Binding Path=ContentCommande}"/>
                            <ScrollViewer Background="Bisque"   Margin="10"/>
                        </DockPanel>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_nouvellecommande_valider" Style="{StaticResource personalisationbuton1}" Grid.Column="0" Content="Valider commande" Command="{Binding Btn_nouvellecommande_valider}"/>

                            <Button x:Name="btn_nouvellecommande_modifier" Style="{StaticResource personalisationbuton1}" Grid.Column="1" Content="modifier commande" Command="{Binding Btn_nouvellecommande_modifier }"/>
                            <Button x:Name="btn_nouvellecommande_supprimer" Style="{StaticResource personalisationbuton1}" Grid.Column="2" Content="supprimer articles" Command="{Binding Btn_nouvellecommande_supprimer}"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Total à payer :" Style="{StaticResource vertilabel25}" Grid.Row="0" HorizontalContentAlignment="Left"/>
                        <Button x:Name="btn_nouvelleCommande_paiement_immediat" Content="Paiement immédiat" Grid.Row="1" Grid.Column="0"
                                Margin="0,5,5,5" Click="btn_nouvelleCommande_paiement_immediat_Click" Style="{StaticResource personalisationbuton1}"/>
                        <Button x:Name="btn_nouvelleCommande_paiement_differe" Content="Paiement différé" Grid.Row="1" Grid.Column="1" Margin="5"
                                Style="{StaticResource personalisationbuton1}"/>

                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</UserControl>
