App_pressing_Loreau/View/UserControl/UCReception/NouvelleCommande.xaml

<UserControl x:Class="App_pressing_Loreau.NouvelleCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Margin="10" CornerRadius="15" BorderThickness="2" BorderBrush="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Background="White">
                        <Image Source="/Resources/pics/precedent.png" Height="25"/>
                    </Button>
                    <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" CornerRadius="15">

                    </Border>
                    <Button Grid.Column="2"  Background="White">
                        <Image Source="/Resources/pics/suivant.png"/>
                    </Button>


                </Grid>

            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="AliceBlue" BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contenu de la commande" Style="{StaticResource Titre}"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="92*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Background="Bisque" Grid.Row="0"  Margin="10"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_nouvellecommande_valider" Grid.Column="0" Content="Valider commande"/>
                            <Button x:Name="btn_nouvellecommande_modifier" Grid.Column="1" Content="modifier commande"
                                    Click="btn_nouvellecommande_modifier_Click"/>
                            <Button x:Name="btn_nouvellecommande_supprimer" Grid.Column="2" Content="supprimer articles" />
                        </Grid>
                       
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Total à payer : " Style="{StaticResource vertilabel25}" Grid.Row="0"/>
                        <Button x:Name="btn_nouvelleCommande_paiement_immediat" Content="Paiement immédiat" Grid.Row="1" Grid.Column="0"
                                Margin="0,5,5,5" Click="btn_nouvelleCommande_paiement_immediat_Click" Style="{StaticResource choixbouton20}"/>
                        <Button x:Name="btn_nouvelleCommande_paiement_differe" Content="Paiement différé" Grid.Row="1" Grid.Column="1" Margin="5"
                                Style="{StaticResource choixbouton20}"/>

                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</UserControl>
