trunk/App_pressing_Loreau/App.xaml

<Application x:Class="App_pressing_Loreau.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Application.Resources>
        <!--personnalisation des interfaces contenant des boutons arrondi et de background de type vert-->

        <Style  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="personalisationbuton">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value=" Arial"/>
            <Setter Property="FontSize" Value=" 25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--personnalisation des interfaces contenant des boutons de taille 20-->

        <Style  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="personalisationbuton1">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value=" Arial"/>
            <Setter Property="FontSize" Value=" 20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--personnalisation des interfaces contenant des combobox de taille 20-->

        <Style TargetType="{x:Type ComboBoxItem}" x:Key="persoComboboxItem">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style du combo box-->
        <Style TargetType="{x:Type ComboBox}" x:Key="persoComboBox">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ContentPresenter />
                            <TextBox />
                            <Popup>
                                <Grid>
                                    <Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--personnalisation des interfaces contenant des boutons  de taille 20-->

        <Style  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="choixbouton20">
            <Setter Property="FontFamily" Value=" Arial"/>
            <Setter Property="FontSize" Value=" 13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!--Buton des departements et des articles  -->
        
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="departementArt">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            
        </Style>
        <!--personnalisation des interfaces contenant des boutons de la page administration-->

        <Style  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="butonpageadministration">
            <Setter Property="FontFamily" Value=" Arial"/>
            <Setter Property="FontSize" Value=" 34"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!--personnalisation des interfaces contenant des boutons  de taille 27-->

        <Style  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="choixbouton30">
            <Setter Property="FontFamily" Value=" Arial"/>
            <Setter Property="FontSize" Value=" 25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

   
        <!--personnalisation des interfaces contenant des labels de type normal et de taille 14-->

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="vertiTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--personnalisation des interfaces contenant des labels de type semiBold et de taille 25-->

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="vertilabel25">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="Utilisateur">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            

        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="vertilabel18">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <!--personnalisation des interfaces contenant des labels de type normal et de taille 12-->

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="vertixy">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--personnalisation des interfaces contenant des labels de type bold et de taille 30 (pour les titres)-->

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="Titre">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


    </Application.Resources>
</Application>
