trunk/App_pressing_Loreau/Recherche_client.xaml

<Window x:Class="App_pressing_Loreau.Recherche_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recherche_client" Height="450" Width="725" Background="Brown" >
    <Grid>
        <StackPanel Background="Red" Margin="22,10,489,71">
            
        </StackPanel>
        <StackPanel Background="AntiqueWhite" Margin="233,10,251,71">

        </StackPanel  >
        <StackPanel Background="Red" Margin="471,10,10,71">
           
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  Height="83" VerticalAlignment="Bottom" Width="717" Grid.ColumnSpan="2" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="Image/home-logo.png" Canvas.Left="663" Canvas.Top="30" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
