trunk/App_pressing_Loreau/RestitutionArticle.xaml

<Window x:Class="App_pressing_Loreau.RestitutionArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RestitutionArticle" Height="450" Width="725" Background="Brown">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="372" Margin="0,0,0,83">
            <Canvas Height="333"  HorizontalAlignment="Left" Width="370">
                <Label Content="Id commande:" Canvas.Left="20" Canvas.Top="56"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="enter Id" Canvas.Left="111" Canvas.Top="60" Width="154"/>
                <Button Content="Ok" Canvas.Left="270" Canvas.Top="62" Width="58"/>
            </Canvas>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  Height="83" VerticalAlignment="Bottom" Width="717" Grid.ColumnSpan="2" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="Image/home-logo.png" Canvas.Left="663" Canvas.Top="30" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>
        <Border BorderBrush="Azure" BorderThickness="1" HorizontalAlignment="Left" Height="323" Margin="380,31,0,0" VerticalAlignment="Top" Width="313">
            <Border BorderBrush="Azure" Background="Azure" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="312" Margin="0,0,-1,0">
                <Label Content="Commandes terminées"/>
            </Border>

        </Border>

    </Grid>
</Window>
