trunk/App_pressing_Loreau/Statistiques.xaml

<Window x:Class="App_pressing_Loreau.Reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistiques" Height="450" Width="725" Background="Brown">
    <Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="686" Height="52" Background="White" Margin="10,10,0,0">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="686" Height="52">
                <Button x:Name="btn_du_jour" Content="Du jour" Width="172" Height="52" Canvas.Bottom="1" Canvas.Top="0" Click="btn_du_jour_Click" />
                <Button x:Name="btn_de_la_semaine" Content="De la semaine" Width="172" Height="52" Canvas.Bottom="1" Canvas.Top="0" Canvas.Left="172" />
                <Button x:Name="btn_du_mois" Content="Du mois" Width="172" Height="52" Canvas.Bottom="1" Canvas.Top="0" Canvas.Left="342" />
                <Button x:Name="btn_des_14_derniers_mois" Content="Des 14 derniers mois" Width="172" Height="52" Canvas.Bottom="1" Canvas.Top="0" Canvas.Left="514" RenderTransformOrigin="-0.34,0.381" />
            </Canvas>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="301" Width="686" Background="White" Margin="10,62,0,0">
            <Canvas VerticalAlignment="Top" Height="302" >
                <Rectangle Fill="#FFF4F4F5" Height="100" Width="247" Stroke="Black" Canvas.Left="10" Canvas.Top="10"/>
                <Rectangle Fill="#FFF4F4F5" Height="107" Width="247" Stroke="Black" Canvas.Left="10" Canvas.Top="150"/>
                <Rectangle Fill="#FFF4F4F5" Height="100" Width="275" Stroke="Black" Canvas.Left="401" Canvas.Top="10"/>
                <Label Content="Graphes du CA par type d'article" Canvas.Left="22" Canvas.Top="115" RenderTransformOrigin="-0.76,0.46" Width="227"/>
                <Label Content="Graphes du CA par département" Canvas.Left="22" Canvas.Top="266"/>
                <Label Content="Graphes du CA par département" Canvas.Left="437" Canvas.Top="115"/>
            </Canvas>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left"  Height="83" VerticalAlignment="Bottom" Width="717" Grid.ColumnSpan="2" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="Image/home-logo.png" Canvas.Left="663" Canvas.Top="30" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
