trunk/App_pressing_Loreau/Interfaces/Accueil.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pressing de Loreau" Height="500" Width="750">
    <Grid Margin="10" >
        <Grid.RowDefinitions >
            <RowDefinition Height="50*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Grid Background="LightSkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>


                </Grid.ColumnDefinitions>
                <Button x:Name="btn_accueil_reception"  Content="Reception" Grid.Column="0" Margin="5" Click="btn_accueil_reception_Click"  />
                <Button x:Name="btn_accueil_rendu" Content="Rendu" Grid.Column="1" Margin="5" Click="btn_accueil_rendu_Click" />
                <Button x:Name="btn_accueil_facture" Content="Factures" Grid.Column="2" Margin="5" Click="btn_accueil_facture_Click" />
                <Button x:Name="btn_accueil_client_pro" Content="client Pro" Grid.Column="4" Margin="5" Click="btn_accueil_client_pro_Click"/>
                <Button x:Name="btn_accueil_impression" Content="Impressions" Grid.Column="5" Margin="5" Click="btn_accueil_impression_Click"/>
                <Button x:Name="btn_accueil_administrateur" Content="Administrateur" Grid.Column="6" Margin="5" Click="btn_accueil_administrateur_Click"/>
                <Button x:Name="btn_accueil_convoyeur" Content="Convoyeur" Grid.Column="3" Margin="5" Click="btn_accueil_convoyeur_Click"/>



            </Grid>
        </DockPanel>
        <Border x:Name="border1" BorderBrush="Aqua" BorderThickness="2" Grid.Row="1">
            <DockPanel x:Name="dp">

            </DockPanel>
        </Border>
        <DockPanel Grid.Row="2">
            <Grid Background="LightSkyBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5"  />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5"  />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Click="btn_user6_Click"  />
                <Button x:Name="btn_accueil_image" BorderBrush="White" Background="White" Grid.Row="0" Grid.Column="6"  Margin="5" 
                     Click="btn_accueil_image_Click">
                    <Image Source="/Image/home-logo.png"/>
                </Button>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
