trunk/App_pressing_Loreau/Interfaces/Accueil.xaml

<Window x:Class="App_pressing_Loreau.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
         Height="608.134" Width="1021.731"
        Title="Accueil "  Background="Brown">
    <Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,367,101"  >
            <Grid Margin="10,10,10,50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Réception" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" FontFamily="Arial" FontSize="14"/>
                <Button Content="Rendu" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" FontFamily="Arial" FontSize="14"/>
                <Button Content="Facture" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" FontFamily="Arial" FontSize="14"/>
                <Button Content="Dernière commande" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontFamily="Arial" FontSize="14"/>
                <Button Content="Retour client" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" FontFamily="Arial" FontSize="14"/>
                <Button Content="Client Pro" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" FontFamily="Arial" FontSize="14"/>
                <Button Content="Recharger CleanWay" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontSize="14"/>
            </Grid>
        </DockPanel>

        <DockPanel Margin="0,10,10,304" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300" >
            <Grid Margin="0,0,0,-54" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_administration" Content="Administration" Grid.Column="0" Grid.Row="0" Click="btn_administration_Click" Margin="39,10,43,10" 
                        FontFamily="Arial" FontSize="14"/>
                <Button x:Name="btn_lecture" Content="Lecture" Grid.Column="0" Grid.Row="1" Margin="39,10,43,10"
                        FontFamily="Arial" FontSize="14"/>
                <Button x:Name="btn_convoyeur" Content="Convoyeur" Grid.Row="2" Grid.Column="0" Margin="39,12,43,10"
                        FontFamily="Arial" FontSize="14"/>
            </Grid>
        </DockPanel>

        <DockPanel Height="71" VerticalAlignment="Bottom" Margin="5" Width="995">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5"  />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5"  />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5"  />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5"  />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" />
            </Grid>
        </DockPanel>

    </Grid>
</Window>
