trunk/App_pressing_Loreau/Interfaces/DetailDeLaCommande.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.DetailDeLaCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailDeLaCommande" Height="Auto" Width="Auto" Background="Brown">
    <Grid>
        <Button Content="Sélectionner tout"  Margin="83,0,477,420" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="35" Width="200" />
        <Button Content="Déselectionner tout"  Margin="323,0,252,420" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="35" Width="185" />
        <Grid Margin="380,20,0,114">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Rendre les articles sélectionnés"  Margin="168,0,31,60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="78" Width="181" />
            <Border  HorizontalAlignment="Stretch"  BorderBrush="AntiqueWhite" BorderThickness="1" Margin="-297,109,249,34" Grid.Row="0">

                <Grid Margin="9,2,-1,-1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="183*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Les commandes en-cours"  Background="AntiqueWhite" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" Margin="-9,-2,0,0"/>
                </Grid>
            </Border>

        </Grid>
        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" Click="btn_user2_Click" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
