trunk/App_pressing_Loreau/Interfaces/EditionDeFactures.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edition ds factures" Height="Auto" Width="Auto" Background="Brown">
    <Grid>

        
        <Grid Margin="380,20,0,114">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Editer la facture"  Margin="-288,0,513,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="68" Width="155" Click="Button_Click" />
            <Border  HorizontalAlignment="Stretch"  BorderBrush="AntiqueWhite" BorderThickness="1" Margin="0,0,19,0" Grid.Row="0">

                <Grid Margin="0,-1,-1,-1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="395*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Aperçu de la facture"  Background="AntiqueWhite" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>



        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" Click="btn_user2_Click" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
