trunk/App_pressing_Loreau/Interfaces/Fiche_client.xaml

<Window x:Class="App_pressing_Loreau.Interfaces.Fiche_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fiche_client" Height="Auto" Width="Auto" Background="Brown">
    <Grid>

        <StackPanel Margin="0,0,15,104">
            <Canvas Height="390" Margin="10,10,15,0">
                <Label Content="Nom :" Canvas.Left="10" Canvas.Top="9"/>
                <TextBox Height="23" Canvas.Left="165" TextWrapping="Wrap" Text="Nom" Canvas.Top="10" Width="120"/>
                <Label Content="prénom :" Canvas.Left="10" Canvas.Top="40"/>
                <TextBox Height="23" Canvas.Left="165" TextWrapping="Wrap" Text="Prénom" Canvas.Top="47" Width="120"/>
                <Label Content="Domicile :" Canvas.Left="7" Canvas.Top="84"/>
                <TextBox Height="23" Canvas.Left="165" TextWrapping="Wrap" Text="Domicile" Canvas.Top="82" Width="120"/>
                <Label Content="Numéro :" Canvas.Left="10" Canvas.Top="124"/>
                <TextBox Height="23" Canvas.Left="165" TextWrapping="Wrap" Text="Numéro" Canvas.Top="120" Width="120"/>
                <Label Content="Rue :" Canvas.Left="15" Canvas.Top="159"/>
                <TextBox Height="23" Canvas.Left="165" TextWrapping="Wrap" Text="rue" Canvas.Top="155" Width="120"/>
                <Label Content="CP :" Canvas.Left="15" Canvas.Top="194"/>
                <TextBox Height="23" Canvas.Left="165" TextWrapping="Wrap"  Canvas.Top="190" Width="120"/>
                <Label Content="Ville :" Canvas.Left="13" Canvas.Top="225"/>
                <TextBox Height="23" Canvas.Left="165" TextWrapping="Wrap" Canvas.Top="232" Width="120"/>
                <Label Content="Date de naissance :" Canvas.Left="15" Canvas.Top="270" RenderTransformOrigin="0.476,-0.385"/>
                <TextBox Height="23" Canvas.Left="165" TextWrapping="Wrap"  Canvas.Top="272" Width="120"/>

                <Button Content="Modifier info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="220" Canvas.Top="310" Height="55"/>
                <Label Content="Les commandes en cours " Background="AntiqueWhite" Canvas.Left="420" Canvas.Top="20" Width="280"/>

                <Border Height="225" Width="280" Canvas.Left="420" Canvas.Top="45" BorderBrush="AntiqueWhite" BorderThickness="1">
                    <Canvas Height="219" VerticalAlignment="Top">
                        <Button Content="Commande 1" Height="54" Width="89" Canvas.Left="10" Canvas.Top="9" Background="Khaki"/>
                        <Button Content="Commande 2" Height="54" Width="89" Canvas.Left="154" Canvas.Top="10" RenderTransformOrigin="0.551,0.37" Background="Khaki"/>

                    </Canvas>
                </Border>

            </Canvas>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Stretch" Width="717" Margin="28,405,15,16" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="/Image/home-logo.png" Canvas.Right="10" Canvas.Top="24" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
