trunk/App_pressing_Loreau/Interfaces/Parametre_affichage.xaml

<Window x:Class="App_pressing_Loreau.Parametre_affichage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="735"
        Title="Parametre affichage" Background="Brown">
    <Grid>
        <StackPanel Margin="23,5,10,88">
            <Canvas Height="3">
                <Label Content="Couleurs utilisateur" Canvas.Left="44" Canvas.Top="10"/>
                <Label Content="Design des boutons" Canvas.Left="558" Canvas.Top="10"/>
                <Label Content="User 1" Canvas.Left="44" Canvas.Top="55"/>
                <Label Content="User 2" Canvas.Left="44" Canvas.Top="86"/>
                <Label Content="User 3" Canvas.Left="44" Canvas.Top="129"/>
                <Label Content="User 4" Canvas.Top="174" Canvas.Left="44" RenderTransformOrigin="0.558,-1.09"/>
                <Label Content="User 5" Canvas.Left="44" Canvas.Top="223" RenderTransformOrigin="0.609,-1.085"/>
                <Label Content="User 6" RenderTransformOrigin="1.457,11.056" Canvas.Left="44" Canvas.Top="270"/>

            </Canvas>


        </StackPanel>

        <StackPanel HorizontalAlignment="Left"  Height="83" VerticalAlignment="Bottom" Width="717" Grid.ColumnSpan="2" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="/Image/home-logo.png" Canvas.Right="10" Canvas.Top="24" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
