trunk/App_pressing_Loreau/Interfaces/RestitutionArticle.xaml

<Window x:Class="App_pressing_Loreau.RestitutionArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="735"
        Title="Restitution Article" Background="Brown">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="372" Margin="0,0,0,83">
            <Canvas Height="333"  HorizontalAlignment="Left" Width="370">
                <Label Content="Id commande:" Canvas.Left="20" Canvas.Top="56"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="enter Id" Canvas.Left="111" Canvas.Top="60" Width="154"/>
                <Button Content="Ok" Canvas.Left="270" Canvas.Top="62" Width="58"/>
            </Canvas>

        </StackPanel>

       
        <Border BorderBrush="Azure" BorderThickness="1" HorizontalAlignment="Left" Height="269" Margin="380,31,0,0" VerticalAlignment="Top" Width="313">
            <Border BorderBrush="Azure" Background="Azure" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="312" Margin="0,0,-1,0">
                <Label Content="Commandes terminées"/>
            </Border>

        </Border>
        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>

    </Grid>
</Window>
