trunk/App_pressing_Loreau/View/UserControl/UCRendu/DetailCommande.xaml

<UserControl x:Class="App_pressing_Loreau.DetailCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" BorderBrush="AliceBlue" BorderThickness="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_detailCommande_selectionner_tout" Content="Sélectionner tout" Margin="10"
                                        FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
                                <Button x:Name="btn_detailCommande_deselectionner_tout"  Content="Désélectionner tout" Grid.Column="1" Margin="10"
                                        FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
                            </Grid>

                        </Border>

                        <Grid  Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Les commandes en cours" Style="{StaticResource Titre}"/>

                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Column="2" Height="300" VerticalAlignment="Bottom">


                    <Button x:Name="btn_detailCommande_rendre_articles_selectionnes"  Content="Rendre les articles sélectionnés"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="90,190,10,10" 
                            Click="btn_detailCommande_rendre_articles_selectionnes_Click" FontFamily="Arial" FontSize="30" FontWeight="SemiBold"/>
                </Border >
            </Grid>
        </Border>

    </DockPanel>
</UserControl>
