trunk/App_pressing_Loreau/View/UserControl/UCRendu/RestitutionArticles.xaml

<UserControl x:Class="App_pressing_Loreau.RestitutionArticles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Client possédant un ticket" Style="{StaticResource Titre}"  Grid.Row="0" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Numéro du ticket"  Grid.Column="0" VerticalContentAlignment="Center"
                               FontFamily="Arial" FontWeight="SemiBold"/>
                        <TextBox x:Name="txb_restitutionArticles_numero_facture" Grid.Column="1" Margin="40,40,0,40" HorizontalAlignment="Left" Width="59"/>
                        <Button x:Name="btn_restitutionArticles_ok" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OK" Grid.Column="2" Margin="27,37,34,32" 
                                Click="btn_restitutionArticles_ok_Click" Style="{StaticResource choixbouton20}" />
                    </Grid>

                    <Label Content="Client sans ticket" Grid.Row="2" Style="{StaticResource Titre}"/>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="34*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" >

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="17*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbb_restitutionClient_choix_theme" Grid.Column="0"  HorizontalContentAlignment="Center" 
                                          VerticalContentAlignment="Center" Margin="0,20,0,65" RenderTransformOrigin="0.5,0.125" FontFamily="Arial" FontSize="20" FontWeight="SemiBold">

                                    <ComboBoxItem IsSelected="True" x:Name="cbbi_restitutionArticles_nom">Nom</ComboBoxItem>
                                    <ComboBoxItem x:Name="cbbi_restitutionArticles_prenom">Téléphone</ComboBoxItem>
                                    <ComboBoxItem x:Name="cbbi_restitutionArticles_tel_port" Margin="7,0,-7,0">Cleanway</ComboBoxItem>
                                </ComboBox>

                                <TextBox x:Name="txb_restitutionArticles_choix"  Grid.Column="1" Margin="5,10,5,0" Style="{StaticResource vertiTextBox}"/>
                                <Button x:Name="btn_restitutionArticles_valider" Content="valider" Grid.Column="1" Margin="5,0" VerticalAlignment="Bottom" Height="40"
                                        Style="{StaticResource choixbouton30}"/>

                            </Grid>
                        </Border>

                        <Border Margin="3" BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="16*"/>
                                </Grid.RowDefinitions>
                                <Label Background="AliceBlue" Content="Résultat de la recherche" Style="{StaticResource vertilabel25}"/>

                            </Grid>

                        </Border>


                    </Grid>

                </Grid>

            </Border>


            <Border Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Content="La commande concernant" Grid.Row="0"  Style="{StaticResource Titre}"/>
                    <Border Margin="5" Background="BlueViolet" Grid.Row="1">
                        
                        <DataGrid VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="dtgrid_restitution_article_affiche" 
                                  SelectionChanged="DataGrid_SelectionChanged" FontFamily="Arial" FontSize="20" FontWeight="SemiBold">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Photo"  Width="45*" Binding="{Binding GameName}"  />
                                <DataGridTextColumn Header="Commentaire" Width="45*" Binding="{Binding Creator}" />
                                <DataGridTextColumn Header="rendu" Width="45*" Binding="{Binding Publisher}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                    <Button x:Name="btn_restitutionArticles_suivant" Content="Suivant"  Margin="65,20,60,15" Grid.Row="2" 
                            Click="btn_restitutionArticles_suivant_Click" Style="{StaticResource choixbouton30}"/>

                </Grid>

            </Border>

        </Grid>
    </DockPanel>

</UserControl>
