App_pressing_Loreau/InterfaceAccueil.xaml

<Window x:Class="App_pressing_Loreau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accueil"  Height="450" Width="725" Background="Brown">
    <Grid>

        <StackPanel  HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="425" Margin="10,10,0,0" Grid.ColumnSpan="2">
            <Canvas Width="440" Height="280"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Name="btn_reception" Content="Réception" Width="120" Height="60" Canvas.Left="10" Click="btn_reception_Click"/>
                <Button Name="btn_rendu"  Content="Rendu" Width="120" Height="60" Canvas.Left="150" />
                <Button Name="btn_facture" Content="Facture" Width="120" Height="60" Canvas.Left="291" />
                <Button Name="btn_derniere_commande" Content="Dernière commande" Width="120" Height="60" Canvas.Left="10" Canvas.Top="100" />
                <Button Name="btn_retour_client" Content="Retour client" Width="120" Height="60" Canvas.Left="150" Canvas.Top="100" />
                <Button Name="btn_client_pro" Content="Retour client" Width="120" Height="60" Canvas.Left="291" Canvas.Top="100"/>
                <Button Name="btn_recharge_cleanway" Content="Recharger CleanWay" Width="120" Height="60" Canvas.Left="10" Canvas.Top="200"/>

            </Canvas>

        </StackPanel >

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="331" Width="200">
            <Canvas Width="198" Height="328" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="btn_administration" Content="Administration" Width="117" Height="58" Canvas.Bottom="1" Canvas.Top="10" Canvas.Left="36" />
                <Button x:Name="btn_lecture" Content="Lecture" Width="117" Height="59" Canvas.Bottom="1" Canvas.Top="101" Canvas.Left="36" />
                <Button x:Name="btn_convoyeur" Content="Convoyeur" Width="117" Height="62" Canvas.Bottom="1" Canvas.Top="191" Canvas.Left="36" />


            </Canvas>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="83" VerticalAlignment="Bottom" Width="717" Grid.ColumnSpan="2" >
            <Canvas Width="717" Height="79"  VerticalAlignment="top" HorizontalAlignment="Left" >
                <Button x:Name="btn_user1" Content="USER 1" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="10" />
                <Button x:Name="btn_user2" Content="USER 2" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="119"/>
                <Button x:Name="btn_user3" Content="USER 3" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="225"/>
                <Button x:Name="btn_user4" Content="USER 4" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="334"/>
                <Button x:Name="btn_user5" Content="USER 5" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="442"/>
                <Button x:Name="btn_user6" Content="USER 6" Width="88" Height="33" Canvas.Bottom="1" Canvas.Top="40" Canvas.Left="552" RenderTransformOrigin="1.048,0.763"/>
                <Image Source="Image/home-logo.png" Canvas.Left="663" Canvas.Top="24" Height="49" RenderTransformOrigin="1.412,0.461" Width="44"/>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
