App_pressing_Loreau/View/UserControl/UCAdministrateur/AdministrationConvoyeur.xaml

<UserControl x:Class="App_pressing_Loreau.AdministrationConvoyeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="Gestion du convoyeur" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontFamily="Arial" FontSize="35" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="74*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Disponibles         :" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               FontFamily="Arial" FontSize="20" FontWeight="SemiBold"/>
                        <Canvas Grid.Column="1" Margin="75,72,5,53" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Background="Bisque"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="46" Width="60" Canvas.Left="-64" Canvas.Top="-33"/>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="74*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre de places :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               FontFamily="Arial" FontSize="20" FontWeight="SemiBold"/>
                        <Canvas Grid.Column="1" Margin="10,60,20,42" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Background="Bisque"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="46" Width="60" Canvas.Left="-25" Canvas.Top="-30"/>
                        </Canvas>
                        <Canvas Grid.Column="2" Margin="10,60,20,42" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Button x:Name="btn_admin_commandes_editer" Grid.Column="2" Click="btn_admin_commandes_editer_Click" Canvas.Left="-22" Canvas.Top="-36">
                                <Image Source="/Image/Admin1/logo_edit.png" Width="54"/>
                            </Button>
                        </Canvas>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="145*"/>
                            <RowDefinition Height="68"/>
                        </Grid.RowDefinitions>
                        <Label Content="Détails des emplacements" HorizontalContentAlignment="Left" Background="AliceBlue" Grid.Row="0"
                               FontFamily="Arial" FontSize="30" FontWeight="SemiBold"/>
                        <Border Grid.Row="1"  Background="Silver"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_admin_convoyeur_retour"  Content="Retour" Grid.Column="1" Click="btn_admin_convoyeur_retour_Click"
                                FontFamily="Arial" FontSize="30" FontWeight="SemiBold" Margin="10"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
