App_pressing_Loreau/View/UserControl/UCAdministrateur/IdentificationAdmin.xaml

<UserControl x:Class="App_pressing_Loreau.IdentificationAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel x:Name="dp">
        <Grid>
            <Border Margin="80,25,80,55" Background="Thistle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Identification de l'administrateur" Style="{StaticResource vertilabel25}"/>
                    
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Content="Identifiant" Grid.Row="0" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                        <TextBox x:Name="txb_identificationAdmin_identifiant" Grid.Row="0" Grid.Column="1" Margin="5,15" Style="{StaticResource vertiTextBox}"/>
                        <Label Content="Mot de passe" Grid.Row="1" Grid.Column="0" Style="{StaticResource vertilabel25}" />
                        <TextBox x:Name="txb_identificationAdmin_mdp"  Grid.Row="1" Grid.Column="1" Margin="5,15" Style="{StaticResource vertiTextBox}"/>

                    </Grid>

                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label_identificationAdmin_erreur_affiche" Grid.Row="0" Margin="10" FontWeight="Bold"  />
                        <Button x:Name="btn_identificationAdmin_connecte" Content="Se connecter" Grid.Row="1" Margin="5"
                            Click="btn_identificationAdmin_connecte_Click" Style="{StaticResource personalisationbuton}"/>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
