App_pressing_Loreau/View/UCAdministrateur/AdministrationCommandes.xaml

<UserControl x:Class="App_pressing_Loreau.View.AdministrationCommandes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <DockPanel x:Name="dp">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource Titre}" Content="Commandes en cours" Grid.Row="0" />

                    <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10" Margin="5">

                        <ListBox Background="Transparent" ItemsSource="{Binding ListeCommandeEnCours}" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="AliceBlue" Background="{Binding ColorCommande}" CornerRadius="7" Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" />
                                                <ColumnDefinition MinWidth="200" />
                                                <ColumnDefinition  MinWidth="200" />
                                                <ColumnDefinition MinWidth="200" />
                                                <ColumnDefinition  MinWidth="200" />
                                                <ColumnDefinition  MinWidth="60" />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding Label_AdminCom_ref}" Grid.Column="0" Style="{StaticResource vertilabel18}" />

                                            <Label Content="{Binding Label_AdminCom_EtatPaiement}" Grid.Column="1" Style="{StaticResource vertilabel18}" />

                                            <Label Content="{Binding Label_AdminCom_DateEnregistrement}" Grid.Column="2" Style="{StaticResource vertilabel18}" />

                                            <Label Content="{Binding Label_AdminCom_PrixRestant}" Grid.Column="3" Style="{StaticResource vertilabel18}" />

                                            <Label Content="{Binding Label_AdminCom_Client}" Grid.Column="4" Style="{StaticResource vertilabel18}" />
                                            
                                            
                                            <Label Content="{Binding Label_AdminCom_Duree}" Margin="2" Background="{Binding colorDuree}" Grid.Column="5" Style="{StaticResource vertilabel18}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>



            <Border Grid.Column="1"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn_admin_commandes_retour"  Grid.Column="2" Content="Retour" Margin="20,10" Click="btn_admin_commandes_retour_Click_1" Style="{StaticResource personalisationbuton}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </DockPanel>

</UserControl>
