App_pressing_Loreau/View/UCAdministrateur/AdministrationCommandes.xaml

<UserControl x:Class="App_pressing_Loreau.AdministrationCommandes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369*"/>
                <ColumnDefinition Width="370*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Aqua">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="241*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource Titre}" Content="Commandes en cours" Grid.Row="0" />
                    <Border Grid.Row="1"   >

                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource vertilabel25}" Content="Dernières commandes     :" Grid.Column="0"/>
                        <Canvas Grid.Column="1" Margin="10,60,20,42" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Background="Bisque"  Height="46" Width="60" Canvas.Left="-25" Canvas.Top="-30"/>
                        </Canvas>
                        <Label Style="{StaticResource vertilabel25}" Content="commande(s)"  Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_admin_commandes_supprimer" Style="{StaticResource choixbouton20}" Content="Supprimer la commande" 
                                Grid.Column="0" Margin="20,10" Click="btn_admin_commandes_supprimer_Click" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_admin_commandes_modifier" Style="{StaticResource choixbouton20}" Content="Modifier la commande" 
                                Grid.Column="0" Margin="20,10" Click="btn_admin_commandes_modifier_Click"/>
                        <Button x:Name="btn_admin_commandes_retour" Style="{StaticResource choixbouton20}" Grid.Column="2"  
                                Content="Retour" Margin="20,10" Click="btn_admin_commandes_retour_Click_1"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </DockPanel>

</UserControl>
