App_pressing_Loreau/View/UCAdministrateur/IdentificationAdmin.xaml

<UserControl x:Class="App_pressing_Loreau.View.IdentificationAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:App_pressing_Loreau.View"
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">


    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type vm:PageAdministrateurVM}">
            <local:PageAdministrateur/>
        </DataTemplate>-->
    </UserControl.Resources>


    <DockPanel x:Name="dp">
        <Grid>
            <Border Margin="100" Background="Thistle" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Identification de l'administrateur" Style="{StaticResource Titre}"/>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Content="Identifiant" FontSize="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                        <TextBox x:Name="txb_identificationAdmin_identifiant" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,15" Style="{StaticResource vertiTextBox}" />
                        
                        <Label Content="Mot de passe" FontSize="20" Grid.Row="1" Grid.Column="0" Style="{StaticResource vertilabel25}" />

                        <PasswordBox x:Name="pwb_identificationAdmin_mdp"  Grid.Row="1" Grid.Column="1" Margin="5,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="label_identificationAdmin_erreur_affiche" Grid.Row="0" Margin="10,10,10,4" FontWeight="Bold"  />
                        <Button x:Name="btn_identificationAdmin_connecte" Content="Se connecter" Grid.Row="1" Margin="70,10"
                           Command="{Binding Btn_identificationAdmin_connecte}"  Style="{StaticResource personalisationbuton}" Click="btn_identificationAdmin_connecte_Click"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
