trunk/App_pressing_Loreau/View/UCReception/Articles.xaml

<UserControl x:Class="App_pressing_Loreau.View.Articles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>  
    </UserControl.Resources>
    
    
    <Border BorderBrush="AliceBlue" Margin="3" BorderThickness="2" CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ArticlesName}" Margin="5" Width="170" />
            <ComboBox Grid.Column="1" Margin="5" Text="{Binding Path=Cbb_Articles_Commentaire}" Width="70"  MinHeight="20" SelectedItem="{Binding Selected_Articles_Commentaire}" DisplayMemberPath="NameCbbArt"/>
            
            <Image Grid.Column="2" Source="{Binding ElementName=_window,Path=DataContext.SelectedPhoto }" Margin="5" Width="60"  MinHeight="20"/>
            <Button Content="Charger la photo" Grid.Column="3" Command="{Binding Btn_Articles_ChargerPhoto}" Margin="5"  />
            
            <Button  Margin="5" Grid.Column="4" Content="Supprimer" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DeleteArticles}" CommandParameter="{Binding}" />
           
        </Grid>


    </Border>
</UserControl>

