trunk/App_pressing_Loreau/View/UCReception/IdentificationClient.xaml

<UserControl x:Class="App_pressing_Loreau.View.IdentificationClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:App_pressing_Loreau.View"
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:IdentificationClientVM/>
    </UserControl.DataContext>

    <DockPanel x:Name="dp">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="10" BorderBrush="Aqua" BorderThickness="2" CornerRadius="15">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="5*"/>

                        </Grid.RowDefinitions>
                        <Label  Content="Champs de recherche désirés"  Style="{StaticResource  Titre}"  Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="233*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="35*"/>

                            </Grid.RowDefinitions>

                            <Label  Content="Nom"  Grid.Row="0" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_nom" Grid.Row="0" Grid.Column="1" Margin="10,4,13,4" 
                                     Text="{Binding Path=Txb_identificationClient_nom, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource vertiTextBox}" TextChanged="txb_identificationClient_nom_TextChanged"/>
                            
                            <Label  Content="Prenom" Grid.Row="1" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_prenom" Grid.Row="1" Grid.Column="1" Margin="10,4,13,4" 
                                     Text="{Binding Path=Txb_identificationClient_prenom, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource vertiTextBox}" TextChanged="txb_identificationClient_prenom_TextChanged"/>
                            
                            <Label  Content="Telephone" Grid.Row="2" Grid.Column="0"  Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_portable" Grid.Row="2" Grid.Column="1" Margin="10,4,13,4" 
                                     Text="{Binding Path=Txb_identificationClient_portable, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource vertiTextBox}" TextChanged="txb_identificationClient_portable_TextChanged"/>
                            
                            <!--<Label  Content="Adresse" Grid.Row="3" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                            <TextBox x:Name="txb_identificationClient_adresse" Grid.Row="3" Grid.Column="1" Margin="10,4,13,4" 
                                     Text="{Binding Path=Txb_identificationClient_adresse, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource vertiTextBox}" TextChanged="txb_identificationClient_adresse_TextChanged"/>-->
                            <Label Content="Id cleanway" Grid.Row="3" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                            
                            <TextBox x:Name="txb_identificationClient_id_cleanway" Grid.Row="3" Grid.Column="1" 
                                     Text="{Binding Path=Txb_identificationClient_date_naissance, UpdateSourceTrigger=PropertyChanged}" Margin="10,4,13,4" Style="{StaticResource vertiTextBox}" TextChanged="txb_identificationClient_id_cleanway_TextChanged"/>
                            <Button  Grid.Row="4" Grid.Column="1" Margin="50,2" BorderThickness="0" Background="Transparent" Command="{Binding Btn_idenClient_recherche}">
                                <Image Source="/Resources/pics/Factures/loupederecherche.png"/>
                            </Button>

                        </Grid>
                        <Button x:Name="btn_identClient_nouveau_client" Content="Nouveau client" Grid.Row="2" Margin="40,5" 
                            Command="{Binding  }" CommandParameter="btnIdentifiantNouveauClient" Style="{StaticResource personalisationbuton}" Click="btn_identClient_nouveau_client_Click"/>


                    </Grid>


                </Border>

                <Border Margin="10" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" CornerRadius="15">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Résultat de la recherche" Style="{StaticResource  Titre}" Grid.Row="0" />
                        
                        <!--<Border Grid.Row="1">
                            <ListBox x:Name="Collection" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" ItemsSource="{Binding  ResultatRecherche_identificationClient}" BorderThickness="0"  >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:IdentificationClientData}">
                                        <Grid>
                                            <Button x:Name="button1"  Width="120" Height="30" Margin="2" Content="{Binding ButtonClientContent}" Tag="{Binding ButtonClientTag}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ResultatRechercheClient}"   CommandParameter="{Binding ElementName=button1}" Background="Coral"/>
                                        </Grid>
                                          
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                           
                        </Border>-->
                        <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10" Grid.Row="1">
                            <ListBox x:Name="searchResultPanel" ItemsSource="{Binding ResultatRecherche_identificationClient}" 
                                     Background="Transparent" BorderThickness="0" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:IdentificationClientVM}">
                                        <Button BorderThickness="0" Background="Transparent" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ResultatRechercheClient}"   CommandParameter="{Binding }" Tag="{Binding ButtonClientTag}">
                                            
                                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                                        <TextBlock Text="{Binding Label_idenClient_nom}" FontWeight="Bold" FontSize="13pt" Foreground="Black" MinWidth="300" />
                                                        <TextBlock Text="{Binding Label_idenClient_prenom}" FontSize="11pt" Padding="10,0,0,3" Foreground="#FF525252" MinWidth="300"/>
                                                    </StackPanel>
                                                <Label Content="{Binding Label_identCleint_idCleanway}" Grid.Column="1" FontSize="13pt"/>
                                                <Label Content="{Binding Label_identCleint_Adresse}" Grid.Column="2" FontSize="12pt" />
                                                </Grid>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                        <Button x:Name="btn_identClient_nouvelle_commande" Content="Nouvelle commande" Grid.Row="2" Margin="40,5" 
                            Command="{Binding OnCollectionChangeCommand }" CommandParameter="btnIdentifiantNouveauClient" Style="{StaticResource personalisationbuton}" Click="btn_identClient_nouvelle_commande_Click" />

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
