trunk/App_pressing_Loreau/View/UCAdministrateur/AdministrationArticlesDepartements.xaml

<UserControl x:Class="App_pressing_Loreau.View.AdministrationArticlesDepartements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">



    <DockPanel x:Name="dp">
        <Border DockPanel.Dock="Top" Height="60">
            <Label Content="Edition  d'articles " Style="{StaticResource Titre}"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10" Margin="5" BorderThickness="2" BorderBrush="AliceBlue">
                <DockPanel  >
                    <Border DockPanel.Dock="Top">
                        <Label Content="Ajouter un article" Style="{StaticResource Titre}" Margin="5"/>
                    </Border>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Choisir le departement" Grid.Row="0" Grid.Column="0" Style="{StaticResource vertilabel18}" />
                        <ComboBox  x:Name="cbb_adminArt_choixDepart" HorizontalContentAlignment="Center" FontWeight="SemiBold" VerticalContentAlignment="Center" ItemsSource="{Binding ListeDepartementChoix}" SelectedItem="{Binding Selected_adminArt_ChoixDepart}" Grid.Row="0" Grid.Column="1" Margin="20,5" DisplayMemberPath="NameDepart" />

                        <Label Content="Type de l'article" Grid.Row="1" Grid.Column="0" Style="{StaticResource vertilabel18}"/>
                        <TextBox x:Name="txb_adminArtDep_typeArticles" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Txt_adminArt_TypeArt, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Content="PrixTTC" Grid.Row="2" Grid.Column="0" Style="{StaticResource vertilabel18}"/>
                        <TextBox x:Name="txb_adminArtDep_prixTTC" Margin="5"  Grid.Row="2" Grid.Column="1"  Text="{Binding Txt_adminArt_PrixTTC, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Content="Taux TVA" Grid.Row="3" Grid.Column="0" Style="{StaticResource vertilabel18}"/>
                        <TextBox x:Name="txb_adminArtDep_tauxTVA" Margin="5"  Grid.Row="3" Grid.Column="1"  Text="{Binding Txt_adminArt_TauxTVA, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


                        <Label Content="Encombrement" Grid.Row="4" Grid.Column="0" Style="{StaticResource vertilabel18}"/>
                        <TextBox x:Name="txb_adminArtDep_encombrement" Margin="5"  Grid.Row="4" Grid.Column="1"  Text="{Binding Txt_adminArt_Encombrement, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



                        <Button  Content="Ajouter l'article" Grid.Row="5" Grid.Column="1" Command="{Binding Btn_adminArt_AjoutArticle}" Margin="5" Style="{StaticResource choixbouton30}"/>

                    </Grid>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" CornerRadius="10" BorderBrush="AliceBlue" BorderThickness="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Supprimer un article" Style="{StaticResource Titre}" />
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Choisir le departement" Grid.Row="0" Grid.Column="0" Style="{StaticResource vertilabel18}" />
                            <ComboBox  x:Name="cbb_adminArt_choixDepartDelete" HorizontalContentAlignment="Center" FontWeight="SemiBold" VerticalContentAlignment="Center" ItemsSource="{Binding ListeDepartementChoixDelete}" SelectedValue="{Binding Path=Selected_adminArt_ChoixDepartDetele,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="20,5" DisplayMemberPath="NameDepart" />

                            <Button Content="Valider departement"  Grid.Column="2" Margin="5" Command="{Binding Btn_ValiderDepartement}" BorderThickness="0"/>
                            <Label Content="Choisir l'article" Grid.Row="1" Grid.Column="0" Style="{StaticResource vertilabel18}" />
                            <ComboBox  x:Name="cbb_adminArt_choixArticlesDelete" HorizontalContentAlignment="Center" FontWeight="SemiBold" VerticalContentAlignment="Center" ItemsSource="{Binding ListeArticlesDelete}" SelectedItem="{Binding Selected_adminArt_ChoixArticlesDelete}" Grid.Row="1" Grid.Column="1" Margin="20,5" DisplayMemberPath="NameArticles" />

                            <Button Content="Modifier" Grid.Row="3" Grid.Column="1" Margin="10,4"  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ModifierArticles}" CommandParameter="{Binding }" BorderThickness="0"/>

                            <Button Content="Supprimer" Grid.Row="3" Grid.Column="2" Margin="10,4"  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SupprimerArticles}"                     CommandParameter="{Binding }" BorderThickness="0"/>

                        </Grid>
                    </Border>

                    <DockPanel Grid.Row="2">
                        <Label Content="Modifier un article" DockPanel.Dock="Top" Style="{StaticResource Titre}"/>

                        <Border  BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" MinWidth="100">
                                    <Label  Content="Type" Width="50"/>
                                    <TextBox  x:Name="txb_adminArt_modifTypeNom" Margin="20,0" Text="{Binding Txb_adminArt_modifTypeNom, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" MinWidth="100">
                                    <Label  Content="Prix TTC" Width="50"/>
                                    <TextBox  x:Name="txb_adminArt_modifTypeTTC" Margin="20,0" Text="{Binding Txb_adminArt_modifTypeTTC, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" MinWidth="100">
                                    <Label  Content="Taux TVA" Width="60"/>
                                    <TextBox  x:Name="txb_adminArt_modifTypeTVA" Margin="20,0" Text="{Binding Txb_adminArt_modifTypeTVA, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" MinWidth="100">
                                    <Label  Content="Encombrement" Width="90"/>
                                    <TextBox  x:Name="txb_adminArt_modifTypeEncombrement" Margin="20,0" Text="{Binding Txb_adminArt_modifTypeEncombrement,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <Button  Grid.Row="1" Grid.Column="3" Margin="20,5" Content="Enregistrer" Command="{Binding Btn_adminArt_ModifTypeArt}"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <Button x:Name="btn_adminArt_retour" Content="Retour" Style="{StaticResource choixbouton30}" Grid.Row="3" Margin="70,8" Click="btn_adminArt_retour_Click"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
