trunk/App_pressing_Loreau/View/UCAdministrateur/AdministrationClientPro.xaml

<UserControl x:Class="App_pressing_Loreau.View.AdministrationClientPro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:App_pressing_Loreau.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,10,10" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Liste des clients Pro" Style="{StaticResource Titre}" Grid.Column="0" Grid.Row="0"/>
                <DockPanel Grid.Row="1">
                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10" Margin="5">
                    <ListBox Background="Transparent" Margin="5" ItemsSource="{Binding ListeClientPro}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <Button BorderThickness="0"  Background="Transparent" Command="{Binding  RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CommandeClientPro}" CommandParameter="{Binding}">
                                    <Grid>
                                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Label_idenClientPRO_nomSociete}" FontWeight="Bold" FontSize="13pt" Foreground="Black" MinWidth="300" />


                                                <Label Content="{Binding Label_identCleint_siret}" Grid.Column="1" FontSize="13pt" />
                                              

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Button>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </Border>
                </DockPanel>
                <Button  x:Name="btn_adminclientPro_nouveauclientPro" Grid.Row="2" Margin="5" Content="Nouveu client pro"  Style="{StaticResource personalisationbuton}" Click="btn_adminclientPro_nouveauclientPro_Click"  />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" >
                    <Label  Content="{Binding Label_identClientPro_choix,Mode=TwoWay}" Grid.Row="2" Style="{StaticResource vertilabel25}"/>
                </Border>
                <Button x:Name="btn_administrationClientPro_nouvelleCommande" Content="Nouvelle Commande" Grid.Row="3" Margin="100,1" Style="{StaticResource personalisationbuton}" Click="btn_administrationClientPro_nouvelleCommande_Click"/>

                <Button x:Name="btn_administrationClientPro_retour" Content="Retour" Grid.Row="4" Margin="100,1" Style="{StaticResource personalisationbuton}" Click="btn_administrationClientPro_retour_Click"  />

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
