trunk/App_pressing_Loreau/View/UCAdministrateur/AdministrationCaisse.xaml

<UserControl x:Class="App_pressing_Loreau.View.AdministrationCaisse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.DataContext>
        <vm:AdministrationCaisseVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>


    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Gestion des paramètres de caisse"  Style="{StaticResource Titre}"/>
            <!--<Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mode paiement accepté:"  Grid.Column="0" Style="{StaticResource vertilabel25}" VerticalAlignment="Top"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Carte Bleue" Style="{StaticResource vertilabel18}" FontWeight="Normal"/>
                        <Button x:Name="btn_admin_caisse_supprimer" BorderBrush="White" Background="White" Grid.Column="1" Click="btn_admin_caisse_supprimer_Click">
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                        <Label Content="Espèces" Style="{StaticResource vertilabel18}" FontWeight="Normal" Grid.Row="1" Grid.Column="0" />
                        <Button x:Name="btn_admin_caisse_supprimer1" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="1" Click="btn_admin_caisse_supprimer1_Click">
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                        <Label Content="Clean Way" Style="{StaticResource vertilabel18}" FontWeight="Normal" Grid.Column="0" Grid.Row="2" />
                        <Button x:Name="btn_admin_caisse_supprimer2" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="2" Click="btn_admin_caisse_supprimer2_Click">
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                        <Label Content="Espèces" Style="{StaticResource vertilabel18}" FontWeight="Normal" Grid.Row="3" Grid.Column="0" />
                        <Button x:Name="btn_admin_caisse_supprimer3" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="3" Click="btn_admin_caisse_supprimer3_Click" >
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                        <Label Content="American Express" Style="{StaticResource vertilabel18}" FontWeight="Normal" Grid.Row="4" Grid.Column="0" />
                        <Button x:Name="btn_admin_caisse_supprimer4" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="4" Click="btn_admin_caisse_supprimer4_Click">
                            <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="597*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_admin_caisse_retour" Content="Retour" Grid.Column="1" Click="btn_admin_caisse_retour_Click" Margin="25,7" Style="{StaticResource choixbouton30}"/>
                <!--<Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ajouter un mode de paiement" Grid.Column="1" Style="{StaticResource vertilabel25}"/>
                    <Button x:Name="btn_admin_caisse_ajouter" BorderBrush="White" Background="White" Grid.Column="0" Margin="2,1,0,0" Click="btn_admin_caisse_ajouter_Click">
                        <Image Source="/Resources/pics/Admin1/logo_add.png"/>
                    </Button>

                </Grid>-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Fond de caisse désiré :" Grid.Column="0"  Style="{StaticResource vertilabel25}" HorizontalAlignment="Left" />
                    <Label Content="{Binding Label_administrationCaisse_fonCaisse}" Background="Wheat"  Grid.Column="1" Style="{StaticResource vertilabel18}" Margin="30,15" />

                    <!--<Button x:Name="btn_admin_caisse_editer" Grid.Column="2"  Margin="43, 15"  BorderBrush="Bisque" Background="Bisque" Command="{Binding Btn_AdministrateurCaisse_recherche}"  >
                            <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                        </Button>-->
                </Grid>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Modifier le fond de caisse"  Style="{StaticResource vertilabel25}"/>

                        <TextBox Grid.Column="1" Margin="12" Text="{ Binding Txb_AdminCaisse_modifFOndCaisse , UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
                        
                        <Button Grid.Column="2" Margin="10,15" Content="Valider" Command="{Binding Btn_adminCaisse_valider}" />
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>