trunk/App_pressing_Loreau/View/UCAdministrateur/AdministrationConvoyeur.xaml

<UserControl x:Class="App_pressing_Loreau.View.AdministrationConvoyeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="Gestion du convoyeur" Grid.Row="0" Style="{StaticResource Titre}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre de places :" Style="{StaticResource vertilabel25}" Margin="10,5" Grid.Row="1"/>

                        <Label Background="White" Grid.Column="1" Grid.Row="1" Style="{StaticResource vertilabel18}" Content="{Binding Label_AdminConv_NbrePlace, UpdateSourceTrigger=PropertyChanged}"  />

                        <Label Content="Occupées  :" Grid.Row="3" Style="{StaticResource vertilabel25}" Margin="10,5" />
                        <Label Background="White"  Style="{StaticResource vertilabel18}" Grid.Row="3" Grid.Column="1"  Content="{Binding Label_AdminConv_Disponibles, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Editer le nom d'emplacements" Style="{StaticResource vertilabel25}"  Grid.Row="0"/>
                            <!--<Border Grid.Row="1"  Background="Silver"/>-->

                            <Border Grid.Row="1">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Modifier le nombre de places" Grid.Row="1" Style="{StaticResource vertilabel18}" />
                                    
                                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="15,5" Text="{Binding Txb_AdminConv_ModifPlace, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    
                                    <Button Content="Enregister" Grid.Row="1" Grid.Column="2" Margin="10,5" BorderThickness="0" Command="{Binding Btn_AdminConv_EnregistrerPlace}" />
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_admin_convoyeur_retour"  Content="Retour" Grid.Column="1" Click="btn_admin_convoyeur_retour_Click"
                                Style="{StaticResource personalisationbuton}" FontSize="30" Margin="10"/>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
