trunk/App_pressing_Loreau/View/UCAdministrateur/GestionUtilisateurs.xaml

<UserControl x:Class="App_pressing_Loreau.View.GestionUtilisateurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_gest_utilisateur_retour" Content="Retour" Grid.Row="3" Grid.Column="1" Margin="252,2,10,6"
                    Click="btn_gest_utilisateur_retour_Click" Style="{StaticResource choixbouton30}"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User 1" Margin="1" Grid.Column="0" Background="Aqua" Style="{StaticResource vertilabel25}"/>
                <Button x:Name="btn_gest_utilisateur_supprimer1" BorderBrush="White" Background="White" Grid.Column="2" Margin="1" 
                        Click="btn_gest_utilisateur_editer_Click" >
                    <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                </Button>
                <Button x:Name="btn_gest_utilisateur_editer1" BorderBrush="White" Background="White" Grid.Column="1" Margin="1" 
                        Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User 3" Margin="1" Grid.Column="0" Background="Aqua" Style="{StaticResource vertilabel25}"/>
                <Button x:Name="btn_gest_utilisateur_supprimer3" BorderBrush="White" Background="White" Grid.Column="2" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                </Button>
                <Button x:Name="btn_gest_utilisateur_editer3" BorderBrush="White" Background="White" Grid.Column="1" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User 5" Margin="1" Grid.Column="0" Background="Aqua" Style="{StaticResource vertilabel25}"/>
                <Button x:Name="btn_gest_utilisateur_supprimer5" BorderBrush="White" Background="White" Grid.Column="2" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                </Button>
                <Button x:Name="btn_gest_utilisateur_editer5" BorderBrush="White" Background="White" Grid.Column="1" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User 2" Margin="1" Grid.Column="0" Background="Aqua" Style="{StaticResource vertilabel25}"/>
                <Button x:Name="btn_gest_utilisateur_supprimer2" BorderBrush="White" Background="White" Grid.Column="2" Margin="1" 
                        Click="btn_gest_utilisateur_editer_Click" >
                    <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                </Button>
                <Button x:Name="btn_gest_utilisateur_editer2" BorderBrush="White" Background="White" Grid.Column="1" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User 4" Margin="1" Grid.Column="0" Background="Aqua" Style="{StaticResource vertilabel25}"/>
                <Button x:Name="btn_gest_utilisateur_supprimer4" BorderBrush="White" Background="White" Grid.Column="2" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                </Button>
                <Button x:Name="btn_gest_utilisateur_editer4" BorderBrush="White" Background="White" Grid.Column="1" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User 6" Margin="1" Grid.Column="0" Background="Aqua" Style="{StaticResource vertilabel25}"/>
                <Button x:Name="btn_gest_utilisateur_supprimer6" BorderBrush="White" Background="White" Grid.Column="2" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_exit.png" />
                </Button>
                <Button x:Name="btn_gest_utilisateur_editer6" BorderBrush="White" Background="White" Grid.Column="1" Margin="1" Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_gest_utilisateur_ajouter" BorderBrush="White" Background="White" Grid.Column="0" Margin="1" Click="btn_gest_utilisateur_ajouter_Click">
                    <Image Source="/Resources/pics/Admin1/logo_add.png"/>
                </Button>
                <Label Content="Ajouter des utilisateurs" Grid.Column="1" Style="{StaticResource vertilabel25}"/>

            </Grid>
        </Grid>
    </DockPanel>

</UserControl>
