trunk/App_pressing_Loreau/View/UCAdministrateur/GestionUtilisateurs.xaml

<UserControl x:Class="App_pressing_Loreau.View.GestionUtilisateurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.DataContext>
        <local:AdministrationUtilisateursVM />
    </UserControl.DataContext>
    
    
    <UserControl.Resources>     
        <DataTemplate x:Key="utilisateur">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="10">
            <Grid Height="30" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding NameUtilisateur}" Margin="1" Grid.Column="0"  Style="{StaticResource Utilisateur}"/>
                
                <Button x:Name="btn_gest_utilisateur_editer1" BorderBrush="White" Background="White" Grid.Column="1" Margin="1" 
                        Click="btn_gest_utilisateur_editer_Click">
                    <Image Source="/Resources/pics/Admin1/logo_edit.png"/>
                </Button>
                <Button x:Name="btn_gest_utilisateur_supprimer1" BorderBrush="White" Background="White" Grid.Column="2" Margin="1" 
                        Click="btn_gest_utilisateur_editer_Click" >
                    <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
                </Button>
                      
            </Grid>
            </Border>
        </DataTemplate >
        
        <DataTemplate x:Key="AddUtilisateur">
            <Border BorderBrush="AliceBlue" Margin="3" BorderThickness="2" CornerRadius="10" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Saisir Nom :" Margin="5" />
                    
                    <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=Txb_Utilisateur_Name}" />
                    
                    <Button  Margin="5" Grid.Column="2" Content="Valider" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path= DataContext.AddUser}"
                    CommandParameter="{Binding}" />

                </Grid>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>


    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
               
            </Grid.RowDefinitions>
  
            <Border Grid.Row="0" >
                <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Cursor="Hand" Margin="5,10"  BorderThickness="0" Background="Transparent" ItemsSource="{Binding ListeUtilisateurs}" ItemTemplate="{StaticResource utilisateur}"  TextOptions.TextHintingMode="Animated" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                   
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ajouter des utilisateurs" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                
                <Border Margin="2" Grid.Column="1"  >
                    <ContentControl ContentTemplate="{StaticResource AddUtilisateur}"  />
                </Border>
                
                
                <Button x:Name="btn_gest_utilisateur_retour" Content="Retour" Grid.Column="3" Margin="2"
                    Click="btn_gest_utilisateur_retour_Click" Style="{StaticResource choixbouton30}"/>

            </Grid>
        </Grid>


    </DockPanel>

</UserControl>
