trunk/App_pressing_Loreau/View/UCAdministrateur/PageAdministrateur.xaml

<UserControl x:Class="App_pressing_Loreau.View.PageAdministrateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="740">
    
    
    
    <DockPanel x:Name="dp">
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btn_pageAdministrateur_administration_caisse" Grid.Column="0" Grid.Row="0" Style="{StaticResource butonpageadministration}" Click="btn_pageAdministrateur_administration_caisse_Click">
                <TextBlock>Administration <LineBreak/>caisse</TextBlock>
            </Button>
            
            <Button x:Name="btn_pageAdministrateur_administration_clients" Grid.Column="1" Grid.Row="0" Style="{StaticResource butonpageadministration}" Click="btn_pageAdministrateur_administration_clients_Click">
                <TextBlock>Administration <LineBreak/>clients </TextBlock>
            </Button>

            <Button x:Name="btn_pageAdministrateur_administration_commandes" Grid.Row="0"   Grid.Column="2" 
                    Style="{StaticResource butonpageadministration}"  Click="btn_pageAdministrateur_administration_commandes_Click">
                <TextBlock>Administration <LineBreak/>commandes</TextBlock>
            </Button>
            
            <Button x:Name="btn_pageAdministrateur_gestion_utilisateur" Content="Gestion des utilisateurs" Grid.Column="0" Grid.Row="1" 
                    Style="{StaticResource butonpageadministration}" Click="btn_pageAdministrateur_gestion_utilisateur_Click"/>
            
            <Button  x:Name="btn_pageAdministrateur_statistiques" Content="Statistiques" Grid.Column="1" Grid.Row="1"  Style="{StaticResource butonpageadministration}" Click="btn_pageAdministrateur_statistiques_Click" />
            
            <Button  x:Name="btn_pageAdministrateur_administration_client_pro"  Grid.Column="2" Grid.Row="1" Style="{StaticResource butonpageadministration}" Click="btn_pageAdministrateur_administration_client_pro_Click">
                <TextBlock>Administration <LineBreak/>Client Pro</TextBlock>
            </Button>
            
            <Button  x:Name="btn_pageAdministrateur_parametre_affichage"  Grid.Column="0" Grid.Row="2"  Style="{StaticResource butonpageadministration}" Click="btn_pageAdministrateur_parametre_affichage_Click">
                <TextBlock>Paramètres <LineBreak/>d'affichage</TextBlock>
            </Button>
            
            <Button  x:Name="btn_pageAdministrateur_administration_articles_departements"  Grid.Column="1" Grid.Row="2"         Style="{StaticResource butonpageadministration}" Click="btn_pageAdministrateur_administration_articles_departements_Click">
                <TextBlock> Administration articles <LineBreak/> départements</TextBlock>
            </Button>
            
            <Button  x:Name="btn_pageAdministrateur_administration_convoyeur" Grid.Column="2" Grid.Row="2" 
                     Style="{StaticResource butonpageadministration}" Click="btn_pageAdministrateur_administration_convoyeur_Click">
                <TextBlock> Administration <LineBreak/> convoyeur</TextBlock>
            </Button>
        </Grid>
    </DockPanel>
    
</UserControl>
