trunk/App_pressing_Loreau/View/UCAdministrateur/Statistiques.xaml

<UserControl x:Class="App_pressing_Loreau.View.Statistiques"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.DataContext>
        <local:StatistiquesVM />
    </UserControl.DataContext>
    
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_statistique_du_jour" Command="{Binding Btn_statistique_du_jour}" Content="Du jour"    Style="{StaticResource choixbouton30}"/>
                <Button x:Name="btn_statistique_de_la_semaine" Command="{Binding Btn_statistique_de_la_semaine}"  Content="De la semaine" Grid.Column="1" Style="{StaticResource choixbouton30}"/>
                <Button x:Name="btn_statistique_du_mois" Command="{Binding Btn_statistique_du_mois}" Content="Du mois" Grid.Column="2" 
                        Style="{StaticResource choixbouton30}"/>
                <Button x:Name="btn_statistique_des_derniers_mois" Command="{Binding Btn_statistique_des_derniers_mois}" Content="Des 14 derniers mois" Grid.Column="3" Style="{StaticResource choixbouton30}" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="62*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_statistiques_retour" Content="Retour" Grid.Row="1" Grid.Column="1" Margin="15" 
                        Click="btn_statistiques_retour_Click" Style="{StaticResource choixbouton30}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FFF4F4F5" Margin="35,10"  Stroke="Black" />
                        <Label Content="Graphes du CA par type d'article" Grid.Row="1" Style="{StaticResource vertilabel18}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Fill="#FFF4F4F5" Margin="35,10,35,0" Stroke="Black" />
                        <Label Content="Graphes du CA par département" Grid.Row="1" Style="{StaticResource vertilabel18}"/>
                    </Grid>

                </Border>
                <Border Grid.Column="1" Grid.Row="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FFF4F4F5" Margin="10" Stroke="Black" />
                        <Label Content="Graphes du CA par ville" Grid.Row="1" Style="{StaticResource vertilabel18}"/>

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </DockPanel>

</UserControl>
