trunk/App_pressing_Loreau/View/UCAdministrateur/Statistiques.xaml

<UserControl x:Class="App_pressing_Loreau.View.Statistiques"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           
             xmlns:local="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">


    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>


    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_statistique_du_jour" Command="{Binding Btn_statistique_du_jour}" Content="Du jour"    Style="{StaticResource choixbouton30}"/>

                <Button x:Name="btn_statistique_de_la_semaine" Command="{Binding Btn_statistique_de_la_semaine}"  Content="De la semaine" Grid.Column="1" Style="{StaticResource choixbouton30}"/>
                <Button x:Name="btn_statistique_du_mois" Command="{Binding Btn_statistique_du_mois}" Content="Du mois" Grid.Column="2" 
                        Style="{StaticResource choixbouton30}"/>
                <Button x:Name="btn_statistique_annee" Command="{Binding Btn_statistique_de_lannee}" Content="De l' annnée" Grid.Column="3" Style="{StaticResource choixbouton30}" />

            </Grid>
            <Border Grid.Row="1" Margin="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="10" Margin="5">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="chiffre d'affaire Total:"  Grid.Row="0" Grid.Column="0" Style="{StaticResource statistiqueLabel}"/>
                            <Label x:Name="label_catotal" Content="{Binding Label_statistique_catotal, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" Style="{StaticResource statistiqueLabel}" Grid.Row="0" Grid.Column="1"/>
                            <Border Grid.Row="1" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="chiffre d'affaire par  :"  Style="{StaticResource statistiqueLabel}"/>

                                    <ComboBox  Grid.Column="1" Margin="5"  x:Name="cbb_stat_choixDepart" HorizontalContentAlignment="Center" FontWeight="SemiBold" VerticalContentAlignment="Center" ItemsSource="{Binding ListeDepartementStatChoix}" SelectedItem="{Binding Selected_stat_ChoixDepart}" Grid.Row="0"  DisplayMemberPath="NameDepartStat"/>
                                </Grid>
                            </Border >

                            <Border Grid.Row="1" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button BorderThickness="0" Margin="5"  Content="Valider" Command="{Binding Btn_Statistique_validerDep}"/>


                                    <Label Content="{Binding Label_statistique_cadep}" Grid.Column="1"  Style="{StaticResource statistiqueLabel}" />
                                    
                                </Grid>
                            </Border>

                            <Label Content="Nombre de clients venus deposer des articles :"  Grid.Row="2" Grid.Column="0" Style="{StaticResource statistiqueLabel}"/>
                            <Label Content="{Binding Label_statistique_nbrClientsDepoArt}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource statistiqueLabel}"/>

                            <Label Content="Nombre de clients venus récupérer des articles :"  Grid.Row="3" Grid.Column="0" Style="{StaticResource statistiqueLabel}"/>

                            <Label Content="{Binding Label_statistique_nbrClientsRecupArt}"  Grid.Row="3" Grid.Column="1" Style="{StaticResource statistiqueLabel}"/>

                            <Label Content="Nombre de clients qui ont payé immédiatement :"  Grid.Row="4" Grid.Column="0" Style="{StaticResource statistiqueLabel}"/>
                            <Label Content="{Binding Label_statistique_nbrClientspayeimediatement}" Grid.Row="4" Grid.Column="1" Style="{StaticResource statistiqueLabel}"/>
                        </Grid>

                    </Border>
                    <Border Grid.Column="1" Margin="5" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Nombre de clients qui ont payé en différé:"  Grid.Row="0" Grid.Column="0" Style="{StaticResource statistiqueLabel}"/>
                            <Label Content="{Binding Label_statistique_nbrClientspayediffere}" Grid.Row="0" Grid.Column="1" Style="{StaticResource statistiqueLabel}"/>

                            <Label Content="Nombre d'articles pressing et blanchisserie :"  Grid.Row="1" Grid.Column="0" Style="{StaticResource statistiqueLabel}"/>
                            <Label Content="{Binding Label_statistique_nbrArticlesPressBlanchi}" Grid.Row="1" Grid.Column="1" Style="{StaticResource statistiqueLabel}"/>

                            <Label Content="Nombre  de couettes :"  Grid.Row="2" Grid.Column="0" Style="{StaticResource statistiqueLabel}"/>
                            <Label Content="{Binding Label_statistique_nbrCouettes}" Grid.Row="2" Grid.Column="1" Style="{StaticResource statistiqueLabel}"/>

                            <Label Content="Nombre de chemises :"  Grid.Row="3" Grid.Column="0" Style="{StaticResource statistiqueLabel}"/>
                            <Label Content="{Binding Label_statistique_nbrChemises}" Grid.Row="3" Grid.Column="1" Style="{StaticResource statistiqueLabel}"/>


                            <Button  x:Name="btn_statistiques_retour" Content="Retour" Margin="15,10" Style="{StaticResource personalisationbuton1}" Grid.Row="4" Grid.Column="1" Click="btn_statistiques_retour_Click"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </DockPanel>

</UserControl>
