App_pressing_Loreau/View/UCReception/Articles.xaml

<UserControl x:Class="App_pressing_Loreau.View.Articles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:App_pressing_Loreau.Helper">

    <UserControl.Resources>
        <converter:ConvertToImage x:Key="ImageSourceConverter" />
    </UserControl.Resources>
    <Border BorderBrush="AliceBlue" Margin="3" BorderThickness="2" CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ArticlesName}" Margin="5" Width="70" />
            <TextBlock Grid.Column="1" Text="Commentaire : " Margin="5" />
            <TextBox Grid.Column="2" Margin="5" Text="{Binding Path=Txb_Articles_Commentaire}" Width="70"  MinHeight="20"/>
            <Image Grid.Column="3" Source="{Binding ElementName=_window,Path=DataContext.SelectedPhoto, Converter={StaticResource ImageSourceConverter}}" Margin="5" Width="60"  MinHeight="20"/>
            <Button Content="Charger la photo" Command="{Binding Btn_Articles_ChargerPhoto}" Grid.Column="4" Margin="5"  />
            
            <Button  Margin="5" Grid.Column="5" Content="Supprimer" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DeleteArticles}"
                    CommandParameter="{Binding}" />
           
        </Grid>


    </Border>
</UserControl>

