App_pressing_Loreau/View/UCReception/Articles.xaml

<UserControl x:Class="App_pressing_Loreau.View.Articles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <!--xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"-->
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>  
    </UserControl.Resources>
    
    
    <Border BorderBrush="AliceBlue" Margin="3" BorderThickness="2" CornerRadius="10">

        <Grid  Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="{Binding ArticlesName}" Margin="5" Width="160" />

            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Cbb_Articles_Commentaire}" Width="100"  MinHeight="20" SelectedItem="{Binding Selected_Articles_Commentaire}" DisplayMemberPath="NameCbbArt"/>
            
            <Label Grid.Column="2" Content="{Binding SelectedPhoto,Mode=TwoWay}" Margin="5" Width="100"  MinHeight="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Content="Charger la photo" Grid.Column="3" Command="{Binding Btn_Articles_ChargerPhoto}" Margin="5"  Width="100" />

            <TextBox Grid.Column="4" Width="50" Margin="5"  Text="{Binding Btn_Articles_PrixArticles, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            
            <Button  Margin="5" Grid.Column="5" BorderThickness="0" Background="Transparent"  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.DeleteArticles}" CommandParameter="{Binding}">
                <Image Source="/Resources/pics/Admin1/logo_exit.png"/>
            </Button>
           
        </Grid>


    </Border>
</UserControl>

