App_pressing_Loreau/View/UCReception/NouvelleCommande.xaml

<UserControl x:Class="App_pressing_Loreau.View.NouvelleCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:App_pressing_Loreau.ViewModel"
             xmlns:view="clr-namespace:App_pressing_Loreau.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.DataContext>
        <local:NouvelleCommandeVM />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <!--  Menu bouton liste des departement -->
        <DataTemplate x:Key="departement">
            <Button x:Name="button1" Width="115" Height="34" Content="{Binding ButtonContent}" Tag="{Binding ButtonTag}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OnButtonClickCommand}"  Style="{StaticResource departementArt}"
                    CommandParameter="{Binding ElementName=button1}"/>
        </DataTemplate >
        
        
        <!-- Les articles-->

        <DataTemplate x:Key="articles">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Button x:Name="button1"  Grid.Column="0" Width="120" Height="37" Margin="6" Content="{Binding ButtonArticlesContent}" Tag="{Binding ButtonArticlesTag}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ListesArticlesCommandes}"  Style="{StaticResource departementArt}"
                    CommandParameter="{Binding ElementName=button1}" Background="Coral"/>

                <Label Content="Bonjour" Grid.Column="1" Height="37"/>
            </Grid>
        </DataTemplate >
        

        <!-- Articles ajoutés-->

        <DataTemplate DataType="{x:Type local:ArticlesVM}">
            <view:Articles/>
        </DataTemplate>
        
        
    </UserControl.Resources>
    
    
    <!-- Contenu du code-->
    
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Margin="10" CornerRadius="15" BorderThickness="2" BorderBrush="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Bouton precedent-->
                    <Button  Background="Beige" Command="{Binding  OnCollectionChangeCommand }" CommandParameter=" CommandePrecedente">
                        <Image Source="/Resources/pics/precedent.png" Height="25"/>
                    </Button>
                    
                    <!-- tous les articles par departement-->
                    <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" CornerRadius="15">

                        <DockPanel Margin="2">
             
                            <Border DockPanel.Dock="Top" Height="40">
                                <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" Cursor="Hand"  BorderThickness="0" Background="Transparent" ItemsSource="{Binding ListeDepartements}" ItemTemplate="{StaticResource departement}"  TextOptions.TextHintingMode="Animated">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Border>
                           <!-- <ContentControl  Content="{Binding ContentCommande}"/>-->
                            <Border >
                                <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Cursor="Hand" Margin="5,10"  BorderThickness="0" Background="Transparent" ItemsSource="{Binding ListeArticles}" ItemTemplate="{StaticResource articles}"  TextOptions.TextHintingMode="Animated" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                               
                            </Border>
                        </DockPanel>

                    </Border>
                    <Button Grid.Column="2"  Background="Beige" Command="{Binding  OnCollectionChangeCommand }"  CommandParameter="CommandeSuivante">
                        <Image Source="/Resources/pics/suivant.png"/>
                    </Button>


                </Grid>

            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="AliceBlue" BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contenu de la commande" Style="{StaticResource Titre}"/>

                    <!-- Contenu de la commande -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">

                            <ListBox Background="Bisque" Margin="5" ItemsSource="{Binding ContentDetailCommande}"  />
                           
                        </DockPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_nouvellecommande_valider" Grid.Column="0" Content="Valider commande" Command="{Binding Btn_nouvellecommande_valider}"/>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Total à payer :" Style="{StaticResource vertilabel25}" Grid.Row="0" HorizontalContentAlignment="Left"/>
                        <Label Content="{Binding Label_NouvelleCommande_prixTotal}" Margin="4" Grid.Row="0" Grid.Column="1" />
                        
                        <Button x:Name="btn_nouvelleCommande_paiement_immediat" Content="Paiement immédiat" Grid.Row="1" Grid.Column="0"
                                Margin="0,5,5,5" Click="btn_nouvelleCommande_paiement_immediat_Click" Style="{StaticResource personalisationbuton1}"/>
                        <Button x:Name="btn_nouvelleCommande_paiement_differe" Content="Paiement différé" Grid.Row="1" Grid.Column="1" Margin="5"
                                Style="{StaticResource personalisationbuton1}"/>

                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</UserControl>
