trunk/App_pressing_Loreau/View/UserControl/UCClientPro/ClientProUC.xaml

<UserControl x:Class="App_pressing_Loreau.ClientProUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <Grid>
        <Grid Margin="10,10,391,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Label Content="Liste des clients Pro" FontFamily="Arial" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        </Grid>    
        <Grid Margin="344,10,10,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <Label  Content="Détail des commandes par client" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"
                    FontSize="35" FontWeight="Bold"/>
        </Grid>
        <Label Content="Total à payer" Margin="344,235,281,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
        <Label Margin="482,235,148,10"/>
        <Button Content="Réglement" Margin="601,235,10,10" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
    </Grid>
</UserControl>
