trunk/ProjetLoreau/Views/UserControl/UCReception/NouvelleCommande.xaml

<UserControl x:Class="ProjetLoreau.NouvelleCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Margin="10" CornerRadius="15" BorderThickness="2" BorderBrush="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Background="White">
                        <Image Source="/Image/precedent.png" Height="25"/>
                    </Button>
                    <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" CornerRadius="15">
                        
                    </Border>
                    <Button Grid.Column="2"  Background="White">
                        <Image Source="/Image/suivant.png"/>
                    </Button>


                </Grid>

            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="AliceBlue" BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contenu de la commande" Background="AliceBlue" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" Grid.Row="0" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="203*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="8,10,13,10"  VerticalContentAlignment="Center"
                                 FontFamily="Arial" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="1" Margin="8,10"  VerticalContentAlignment="Center"
                                 FontFamily="Arial" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="2" Margin="8,10"  VerticalContentAlignment="Center"
                                 FontFamily="Arial" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>

                        <Label Background="AliceBlue" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <Button x:Name="btn_nouvelleCommande_paiement_immediat" Content="Paiement immédiat" Grid.Row="1" Grid.Column="0"
                                Margin="5" Click="btn_nouvelleCommande_paiement_immediat_Click" FontFamily="Arial" FontSize="22" FontWeight="SemiBold"/>
                        <Button x:Name="btn_nouvelleCommande_paiement_differe" Content="Paiement différé" Grid.Row="1" Grid.Column="1" Margin="5"
                                FontFamily="Arial" FontSize="22" FontWeight="SemiBold"/>

                    </Grid>

                </Grid>
            </Border>


            <!-- partie convoyeur-->
            <Border Grid.Column="2" Margin="10" BorderBrush="AliceBlue" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="233*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Convoyeur" Grid.Row="0" VerticalContentAlignment="Center" Background="AliceBlue"
                           FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="83*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <CheckBox Content="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <CheckBox Content="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>

                </Grid>

            </Border>

        </Grid>
    </DockPanel>
</UserControl>
