trunk/App_pressing_Loreau/UserControl/DetailCommande.xaml

<UserControl x:Class="App_pressing_Loreau.DetailCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="40,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Sélectionner tout" Margin="10"/>
                                <Button Content="Désélectionner tout" Grid.Column="1" Margin="10"/>
                            </Grid>
                          
                        </Border>

                    </Grid>
                    
                </Border>

            </Grid>
        </Border>
        
    </DockPanel>
</UserControl>
