trunk/App_pressing_Loreau/UserControl/IdentificationClient.xaml

<UserControl x:Class="App_pressing_Loreau.IdentificationClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="730">
    <DockPanel x:Name="dp">
        <Grid Margin="0,0,1,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="364*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" BorderBrush="Aqua" BorderThickness="2">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="50*"/>

                    </Grid.RowDefinitions>
                    <Label  Content="Champs de recherche désirés" FontSize="18" HorizontalContentAlignment="Center" FontFamily="ArialBlack" Grid.Row="0" Background="AliceBlue"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>

                        </Grid.RowDefinitions>

                        <Label  Content="Nom"  Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="txb_identificationClient_nom" Grid.Row="0" Grid.Column="1" Margin="10,4,13,4" />
                        <Label  Content="Prenom" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="txb_identificationClient_prenom" Grid.Row="1" Grid.Column="1" Margin="10,4,13,4"/>
                        <Label  Content="Portable" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="txb_identificationClient_portable" Grid.Row="2" Grid.Column="1" Margin="10,4,13,4" />
                        <Label  Content="Adresse" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="txb_identificationClient_adresse" Grid.Row="3" Grid.Column="1" Margin="10,4,13,4"/>

                        <Label Content="Date de  naissance" Grid.Row="4" Grid.Column="0"/>

                        <TextBox x:Name="txb_identificationClient_date_naissance" Grid.Row="4" Grid.Column="1" Margin="10,4,13,4"/>

                    </Grid>
                    <Button x:Name="btn_identClient_nouveau_client" Content="Nouveau client" Grid.Row="2" Margin="10,10,10,5" Click="btn_identClient_nouveau_client_Click" />


                </Grid>


            </Border>

            <Border Margin="10,10,10,10" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="241*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Résultat de la recherche" FontSize="18" HorizontalContentAlignment="Center" Background="AliceBlue" Grid.Row="0" />


                    <Grid Margin="5" Grid.Row="1" x:Name="grid_identClient_restRech">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    


                    

                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
