trunk/App_pressing_Loreau/UserControl/IdentificationClient.xaml

<UserControl x:Class="App_pressing_Loreau.IdentificationClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="730">
    <Grid Margin="0,0,28,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="271*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" BorderBrush="Aqua" BorderThickness="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Label  Content="Champs de recherche désirés" Grid.Row="0" Background="AliceBlue"/>
                <Canvas Grid.Row="1">
                    <Label  Content="Nom"/>
                    <TextBox Canvas.Right="23" Canvas.Bottom="12" Canvas.Left="76" Canvas.Top="10" Width="126" />
                    <Label  Content="Prenom" Canvas.Top="37"/>
                    <TextBox Canvas.Left="76" Canvas.Top="45" Width="126" />
                    <Label  Content="Portable" Canvas.Top="76"/>
                    <TextBox Width="126" RenderTransformOrigin="2.259,5.427" Canvas.Left="76" Canvas.Top="84" />
                    <Label  Content="Adresse" Canvas.Left="2" Canvas.Top="111"/>
                    <TextBox Canvas.Left="76" Canvas.Top="119" Width="126" />

                    <Label   Canvas.Top="160">
                        <TextBlock>
                            Date de <LineBreak/> naissance
                        </TextBlock>
                    </Label>
                    <TextBox Canvas.Left="76" Canvas.Top="172" Width="126" />

                </Canvas>

            </Grid>


        </Border>
        <Border Grid.Column="1">
            <Canvas>
                <TextBox Canvas.Left="42" Canvas.Top="53" Width="149"/>
                <TextBox Canvas.Left="42" Canvas.Top="112" Width="149"/>
                <Button Content="Rechercher" Canvas.Left="69" Canvas.Top="174"/>


            </Canvas>
        </Border>

        <Border Margin="10" BorderBrush="Aqua" BorderThickness="2" Grid.Column="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="245*"/>
                </Grid.RowDefinitions>

                <Label Content="Resultat de la recherche"  Background="AliceBlue" Grid.Row="0" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
