trunk/App_pressing_Loreau/UserControl/page_principal.xaml

<UserControl x:Class="App_pressing_Loreau.UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="760"  Background="Brown">
    <Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="740" Height="52" Background="White" Margin="10,10,0,0">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="740" Height="52">
                <Button x:Name="btn_du_jour" Content="Du jour" Width="185" Height="52" Canvas.Bottom="1" Canvas.Top="2"  RenderTransformOrigin="0.59,0.481" />
                <Button x:Name="btn_de_la_semaine" Content="De la semaine" Width="180" Height="52" Canvas.Bottom="1" Canvas.Top="-2" Canvas.Left="185" />
                <Button x:Name="btn_du_mois" Content="Du mois" Width="190" Height="52" Canvas.Bottom="1" Canvas.Top="-2" Canvas.Left="365" Click="btn_du_mois_Click" />
                <Button x:Name="btn_des_14_derniers_mois" Content="Des 14 derniers mois" Width="185" Height="52" Canvas.Bottom="1" Canvas.Top="-2" Canvas.Left="555" RenderTransformOrigin="-0.34,0.381" />
            </Canvas>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="343" Width="740" Background="White" Margin="10,62,0,0">
            <Canvas VerticalAlignment="Top" Height="302" >
                <Rectangle Fill="#FFF4F4F5" Height="100" Width="247" Stroke="Black" Canvas.Left="10" Canvas.Top="10"/>
                <Rectangle Fill="#FFF4F4F5" Height="107" Width="247" Stroke="Black" Canvas.Left="10" Canvas.Top="150"/>
                <Rectangle Fill="#FFF4F4F5" Height="100" Width="275" Stroke="Black" Canvas.Left="401" Canvas.Top="10"/>
                <Label Content="Graphes du CA par type d'article" Canvas.Left="22" Canvas.Top="115" RenderTransformOrigin="-0.76,0.46" Width="227"/>
                <Label Content="Graphes du CA par département" Canvas.Left="22" Canvas.Top="266"/>
                <Label Content="Graphes du CA par département" Canvas.Left="437" Canvas.Top="115"/>
            </Canvas>
        </StackPanel>

        <DockPanel HorizontalAlignment="Stretch"  Height="83" VerticalAlignment="Bottom"   Margin="23,30,20,9"  >
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btn_user1" Content="USER 1" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user2" Content="USER 2" Grid.Row="0" Grid.Column="1" Margin="5" Grid.RowSpan="3" />
                <Button x:Name="btn_user3" Content="USER 3" Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user4" Content="USER 4" Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user5" Content="USER 5" Grid.Row="1" Grid.Column="4" Margin="5" Grid.RowSpan="2" />
                <Button x:Name="btn_user6" Content="USER 6" Grid.Row="1" Grid.Column="5" Margin="5" Grid.RowSpan="2" />
                <Image Source="/Image/home-logo.png" Grid.Row="0" Grid.Column="6"  Margin="5" Grid.RowSpan="3"  />
            </Grid>
        </DockPanel>
    </Grid>
   
</UserControl>
