App_pressing_Loreau/View/UserControl/AdministrationConvoyeur.xaml

<UserControl x:Class="App_pressing_Loreau.AdministrationConvoyeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="Gestion du convoyeur" Background="Aqua" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Disponibles             :" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Background="Bisque"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="10,50,103,49"/>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="209*"/>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="74*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre de places        :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Background="Bisque"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="10,49,29,49"/>
                        <Button x:Name="btn_admin_commandes_editer" Grid.Column="2" Margin="5,40,5,40" Click="btn_admin_commandes_editer_Click">
                            <Image Source="/Image/Admin1/logo_edit.png"/>
                        </Button>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="77"/>
                        </Grid.RowDefinitions>
                        <Label Content="Détails des emplacements" HorizontalContentAlignment="Left" Background="AliceBlue" Grid.Row="0" />
                        <Border Grid.Row="1"  Background="Silver" />
                        <Button x:Name="btn_admin_convoyeur_retour" Content="Retour" Grid.Row="2" Margin="252,2,10,6" Click="btn_admin_convoyeur_retour_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
