trunk/ProjetLoreau/Views/UserControl/UCAdministrateur/PageAdministrateur.xaml

<UserControl x:Class="App_pressing_Loreau.PageAdministrateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_pageAdministrateur_administration_caisse" Content="Administration caisse" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" 
                    Click="btn_pageAdministrateur_administration_caisse_Click" FontFamily="Arial" FontSize="34" />
            <Button x:Name="btn_pageAdministrateur_administration_clients" Content="Administration clients" Grid.Column="1" 
                    Grid.Row="0" Margin="10,10,10,10" FontFamily="Arial" FontSize="34" Click="btn_pageAdministrateur_administration_clients_Click"/>
            <Button x:Name="btn_pageAdministrateur_administration_commandes" Content="Administration commandes" Grid.Column="2" 
                   FontFamily="Arial" FontSize="34"  Grid.Row="0" Margin="10,10,10,10" Click="btn_pageAdministrateur_administration_commandes_Click"/>
            <Button x:Name="btn_pageAdministrateur_gestion_utilisateur" Content="Gestion des utilisateurs" Grid.Column="0" Grid.Row="1" 
                    FontFamily="Arial" FontSize="34"  Margin="10,10,10,10" Click="btn_pageAdministrateur_gestion_utilisateur_Click"/>
            <Button  x:Name="btn_pageAdministrateur_statistiques" Content="Statistiques" Grid.Column="1" Grid.Row="1" 
                     Margin="10,10,10,10" Click="btn_pageAdministrateur_statistiques_Click" FontFamily="Arial" FontSize="34" />
            <Button  x:Name="btn_pageAdministrateur_journal_utilisation" Content="Journal d'utilisation" Grid.Column="2" Grid.Row="1" 
                     Margin="10,10,10,10" FontFamily="Arial" FontSize="34"  Click="btn_pageAdministrateur_journal_utilisation_Click"/>
            <Button  x:Name="btn_pageAdministrateur_parametre_affichage" Content="Paramètres d'affichage" Grid.Column="0" 
                     Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontSize="34"  Click="btn_pageAdministrateur_parametre_affichage_Click"/>
            <Button  x:Name="btn_pageAdministrateur_parametre_impression" Content="Paramètres d'impression" Grid.Column="1" Grid.Row="2" 
                     Margin="10,10,10,10" Click="btn_pageAdministrateur_parametre_impression_Click" FontFamily="Arial" FontSize="34" />
            <Button  x:Name="btn_pageAdministrateur_administration_convoyeur" Content="Administration convoyeur" Grid.Column="2" Grid.Row="2" 
                     Margin="10,10,10,10" Click="btn_pageAdministrateur_administration_convoyeur_Click" FontFamily="Arial" FontSize="34" />
        </Grid>
    </DockPanel>
    
</UserControl>
