trunk/App_pressing_Loreau/View/UCClientPro/ClientProUC.xaml

<UserControl x:Class="App_pressing_Loreau.View.ClientProUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">


    <UserControl.DataContext>
        <vm:ClientPROVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>
    
    <DockPanel x:Name="dp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,10,10" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="193*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Label Content="Liste des clients Pro" Style="{StaticResource Titre}" Grid.Column="0" Grid.Row="0"/>
                <DockPanel Grid.Row="1">
                    <ListBox Background="Bisque" Margin="5" ItemsSource="{Binding ListeClientPro}" />

                </DockPanel>
                <Button  x:Name="btn_clientProUC_nouveau_clientPro" Grid.Row="2" Margin="5" Content="Nouveu client pro" Click="btn_clientProUC_nouveau_clientPro_Click" />
            </Grid>
            <Grid Margin="6,10,10,10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="168*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <Label  Content="Détail des commandes par client" Style="{StaticResource Titre}" Grid.Row="0"/>
                <DockPanel Grid.Row="1">
                    <ListBox Background="Bisque" Margin="5" ItemsSource="{Binding DetailCommandeClientPro}" />

                </DockPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total à payer" Style="{StaticResource vertilabel25}" Grid.Column="0" />
                    <Label Grid.Column="1" Content="{Binding Label_ClientProUC_TotalAPayer}" />
                    <Button Content="Réglement" Style="{StaticResource choixbouton20}" Grid.Column="2"/>
                </Grid>

            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
