trunk/App_pressing_Loreau/View/Accueil.xaml

<Window x:Class="App_pressing_Loreau.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pressing de Loreau"
        xmlns:dz="http://schemas.devzest.com/presentation/docking"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False" >

    <!--Icon="/Resources/pics/logo.png" -->

    <!--ResizeMode="NoResize"-->
    <Window.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </Window.Resources>

    <Grid Margin="10" >
        <Grid.RowDefinitions >
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border  BorderBrush="Aqua" BorderThickness="2" Grid.Row="0" CornerRadius="20" Background="SteelBlue">
            <DockPanel>
                <Border DockPanel.Dock="Top" Height="70">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_accueil_reception" Content="Reception" Grid.Column="0" Margin="5" Background="{Binding Btn_receptionColor}" Command="{Binding Btn_accueil_receptionClient}" Style="{StaticResource personalisationbuton}"  />

                        <Button x:Name="btn_accueil_rendu"  Content="Rendu" Grid.Column="1" Margin="5" Background="{Binding Btn_renduColor}" Command="{Binding Btn_accueil_renduArticles}" Style="{StaticResource personalisationbuton}"  />

                        <Button x:Name="btn_accueil_facture" Content="Factures" Grid.Column="2" Margin="5" Background="{Binding Btn_factureColor}" Command="{Binding Btn_accueil_facture}" Style="{StaticResource personalisationbuton}" />

                        <Button x:Name="btn_accueil_client_pro" Content="Client Pro" Grid.Column="4" Margin="5" Background="{Binding Btn_clientProColor}" Command="{Binding Btn_accueil_client_pro}"  Style="{StaticResource personalisationbuton}"/>

                        <Button x:Name="btn_accueil_impression"  Content="Impressions" Grid.Column="5" Margin="5" Background="{Binding Btn_impressionColor}" Command="{Binding Btn_accueil_impression}" CommandParameter=""  Style="{StaticResource personalisationbuton}" />

                        <Button x:Name="btn_accueil_administrateur" Content="Administrateur" Grid.Column="6" Margin="5"  Background="{Binding Btn_administrateurColor}" Command="{Binding Btn_accueil_administrateur}" Style="{StaticResource personalisationbuton}" />

                        <Button x:Name="btn_accueil_convoyeur" Content="Convoyeur" Grid.Column="3" Margin="5" Background="{Binding Btn_convoyeurColor}" Command="{Binding Btn_accueil_convoyeur}"  Style="{StaticResource personalisationbuton}" />

                    </Grid>
                </Border>
                
                <ContentControl Margin="5"   Content="{Binding accessUserControl}" />
            </DockPanel>
        </Border>


        <Border Grid.Row="1" CornerRadius="10" BorderBrush="AliceBlue" Margin="20,0" BorderThickness="2" Background="{Binding ColorUserConnect}">
            <Label  HorizontalAlignment="Center" Content="{Binding Label_Accueil_NomUser, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource vertilabel18}" />            
        </Border>

        <Border Grid.Row="2" CornerRadius="20" Background="PowderBlue" >

            <DockPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" Margin="5" Cursor="Hand"  BorderThickness="0" Background="Transparent" ItemsSource="{Binding ListeUser}" ItemTemplate="{StaticResource Utilisateurs}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button x:Name="btn_accueil_image" BorderBrush="White" Background="White" Grid.Column="1"  Margin="5" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Btn_accueil_image}" Style="{StaticResource personalisationbuton}" CommandParameter="{Binding }">
                        <Image Source="/Resources/pics/Accueil1/logo_home.png"/>
                    </Button>
                </Grid>
            </DockPanel>

        </Border>
    </Grid>

</Window>
