trunk/App_pressing_Loreau/View/Convoyeur.xaml

<UserControl x:Class="App_pressing_Loreau.View.Convoyeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label x:Name="L_gestionconvoyeur" Content=" Gestion du convoyeur" BorderThickness="3" BorderBrush="Aqua" Style="{StaticResource Titre}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="3" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="L_nbreplace" Content="Nombre de place total :" Grid.Row="0" Style="{StaticResource vertilabel25}" Grid.Column="0" />
                    <Label Background="White"  Content="{Binding Txb_Convoyeur_nbPlace, UpdateSourceTrigger=PropertyChanged}" Margin="20,15" Grid.Row="0"  Grid.Column="1" Style="{StaticResource vertilabel18}"/>
                    <Label Content=" Nombre de places disponibles   :" Style="{StaticResource vertilabel25}" Grid.Column="0" Grid.Row="2"  />
                    <Label Background="White"   Margin="20,15" Grid.Column="1"   Content="{Binding Label_convoyeur_diponibles}" Grid.Row="2" Style="{StaticResource vertilabel18}" />

                    <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue" Margin="3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="L_dtailemplcement" Content="Détail des emplacements" Style="{StaticResource Titre}" Grid.Row="0"/>
                    <ListBox Background="Transparent" BorderThickness="0" Grid.Row="1" ItemsSource="{Binding ContenuConvoyeur}" Margin="10" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
