trunk/App_pressing_Loreau/View/Impression.xaml

<UserControl x:Class="App_pressing_Loreau.View.Impression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" FontWeight="ExtraBlack" Margin="10" Grid.Row="1">
                <TextBlock Grid.Row="1" > La fin de journée clôture les tâches<LineBreak/>  disponibles  jusqu'aux  nouveaux <LineBreak/>jours ouvrés</TextBlock>
            </Label>
           
        </Grid>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Impression Tickets X et Z" Style="{StaticResource Titre}"/>
            <DockPanel Grid.Row="1" Margin="5">
                <Border CornerRadius="10" BorderBrush="AliceBlue" BorderThickness="2">
                    <Grid Height="225" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Imprimer ticket X" Margin="10,4" Grid.Row="1" Grid.Column="1" Style="{StaticResource personalisationbuton}" Command="{Binding Btn_impression_imprimerTicketX}"/>

                        <Button Content="Imprimer Ticket Z" Style="{StaticResource personalisationbuton}" Grid.Row="3" Grid.Column="1"  Margin="10,4" Command="{Binding Btn_impression_imprimerTicketZ}"/>
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
