trunk/App_pressing_Loreau/View/PaiementDeLaCommande.xaml

<UserControl x:Class="App_pressing_Loreau.PaiementDeLaCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10,10,10,0" BorderBrush="AliceBlue" BorderThickness="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Label Content="Détail de la commande" Style="{StaticResource Titre}"/>
                        </Border>
                        <ScrollViewer Background="Bisque"  Margin="0,10" Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Retour" Style="{StaticResource personalisationbuton}" Click="Button_Click">
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Label Content=" Prix total :" Style="{StaticResource vertilabel18}">

                    </Label>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="205*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_paiementdeleCommande_payer" Grid.Column="1"  Content="Payer la commande" 
                            Style="{StaticResource personalisationbuton}"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>

    </DockPanel>
</UserControl>
