trunk/App_pressing_Loreau/View/UCRendu/DetailCommande.xaml

<UserControl x:Class="App_pressing_Loreau.DetailCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">

    <!-- les données à affichier dans la liste de commande-->

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>

    <DockPanel x:Name="dp">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="AliceBlue" CornerRadius="10" BorderThickness="2" Margin="6">
                        <Label Content="{Binding Label_EtatPaiementCommande}" Style="{StaticResource vertilabel18}" />
                    </Border>

                    <Border Grid.Row="2" BorderBrush="AliceBlue" CornerRadius="10" BorderThickness="2" Margin="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Prix TTC à payer :" Grid.Column="0" Style="{StaticResource vertilabel18}"/>
                            <Label Content="{Binding Label_prixTTC}" Grid.Column="1" Style="{StaticResource vertilabel18}"/>
                        </Grid>
                    </Border>


                    <Button x:Name="btn_detailCommande_rendre_articles_selectionnes" Grid.Row="4" Margin="20,5" Content="Rendre les articles sélectionnés" Style="{StaticResource  personalisationbuton}" Command="{Binding Btn_rendre}" CommandParameter="{Binding }" Click="btn_detailCommande_rendre_articles_selectionnes_Click"/>
                </Grid>
                <Border Margin="10" BorderBrush="AliceBlue" BorderThickness="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_detailCommande_selectionner_tout" Content="Sélectionner tout" Margin="10" BorderThickness="0" Style="{StaticResource ButtonSansBck}" Command="{Binding Btn_detailCommande_selectionner_tout}"/>

                                <Button x:Name="btn_detailCommande_deselectionner_tout"  Content="Désélectionner tout" Grid.Column="1" Margin="10" BorderThickness="0" Style="{StaticResource ButtonSansBck}" Command="{Binding Btn_detailCommande_deselectionner_tout}"/>
                            </Grid>

                        </Border>

                        <Grid  Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Les commandes en cours" Style="{StaticResource Titre}" Margin="10,3"/>
                            <DockPanel Grid.Row="1">
                                <Border  BorderBrush="AliceBlue" Margin="5" BorderThickness="2" CornerRadius="10">

                                    <ListBox Background="Transparent" Margin="3" BorderThickness="0" ItemsSource="{Binding AfficheDetailCommande}"/>

                                </Border>

                            </DockPanel>

                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Valider selection" Grid.Column="1" Margin="15,1" Command="{Binding Btn_ValiderSelect}"  Style="{StaticResource  personalisationbuton}"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Border>

    </DockPanel>
</UserControl>
