trunk/App_pressing_Loreau/View/UCRendu/RestitutionArticles.xaml

<UserControl x:Class="App_pressing_Loreau.View.RestitutionArticles"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">

    <UserControl.DataContext>
        <vm:RestitutionArticlesVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>


    <DockPanel x:Name="dp" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Client possédant un ticket" Style="{StaticResource Titre}" Grid.Row="0" Margin="1"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Numéro du ticket" Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="SemiBold" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="txb_restitutionArticles_idFactures" Style="{StaticResource vertiTextBox}" Text="{Binding Txb_restitutionArticles_idFactures, UpdateSourceTrigger=PropertyChanged}" KeyDown="txb_restitutionArticles_idFactures_KeyDown"
                                  />

                        <Button x:Name="btn_restitutionArticles_ok" Content="OK" BorderThickness="0" Grid.Column="2" Margin="27,5" Command="{Binding Btn_restitutionArticles_ok}" Style="{StaticResource choixbouton20}" Grid.Row="1" />
                    </Grid>

                    <Label Content="Client sans ticket" Grid.Row="2" Margin="1" Style="{StaticResource Titre}"/>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Definition du champ de selection combo box-->
                                <ComboBox x:Name="cbb_restitutionClient_choix_theme" Grid.Column="0"  Grid.Row="0" FontFamily="Arial" FontWeight="SemiBold" HorizontalContentAlignment="Center" Margin="10"  VerticalContentAlignment="Center" ItemsSource="{Binding Cbb_restitutionClient_choix_theme}" SelectedItem="{Binding Selected_restitutionClient_choix_theme}" DisplayMemberPath="NameCbb" />

                                <TextBox x:Name="txb_restitutionArticles_choix" Margin="10,20" Grid.Row="0" Grid.Column="1" Style="{StaticResource vertiTextBox}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Txb_restitutionArticles_choix, UpdateSourceTrigger=PropertyChanged }" />

                                <Button x:Name="btn_restitutionArticles_valider" Content="valider" Grid.Column="1" Style="{StaticResource choixbouton30}" Grid.Row="2" Command="{Binding Btn_restitutionArticles_valider}" Margin="10,8"/>

                            </Grid>
                        </Border>

                        <Border Margin="1" BorderBrush="AliceBlue" BorderThickness="1" Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <Label Background="AliceBlue" Content="Résultat de la recherche" Style="{StaticResource vertilabel25}"/>
                                <Border Grid.Row="1" Margin="2" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">
                                    <ListBox Margin="2" Background="Transparent" BorderThickness="0"  ItemsSource="{Binding Path=ListeRechercheClient}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>

                                                <Button  Tag="{Binding TagButtonClientRA}"  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GetButtonRecherche}"   CommandParameter="{Binding }" BorderThickness="0" Height="30">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                  
                                                    <StackPanel Orientation="Vertical" MinWidth="140" Margin="2" Grid.Column="0">
                                                        <TextBlock Text="{Binding Label_restitutionArticles_NomClient}" FontWeight="Bold" FontSize="13pt" Foreground="Black"  />
                                                            </StackPanel>
                                                        <StackPanel Orientation="Vertical" MinWidth="140" Margin="2" Grid.Column="1">
                                                            <TextBlock Text="{Binding Label_restitutionArticles_PrenomClient}" FontSize="11pt" Foreground="#FF525252" />
                                                    </StackPanel>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
            <Border Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="La commande concernant" Grid.Row="0" Style="{StaticResource Titre}"/>
                    <Border Margin="5" Grid.Row="1" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="10" >

                        <ListBox ItemTemplate="{StaticResource UneCommande}" Background="Transparent" BorderThickness="0" Margin="5" ItemsSource="{Binding Path=ContentCommandeConcernant}"/>

                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Commandes selectionner" Style="{StaticResource vertilabel18}" />
                        <Label Content="{Binding Label_CommandeSelectionner}" Style="{StaticResource vertilabel18}" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_restitutionArticles_suivant" Content="Suivant" Grid.Column="1"
Click="btn_restitutionArticles_suivant_Click" Style="{StaticResource choixbouton30}" Margin="45,5,2,2"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </DockPanel>

</UserControl>

