trunk/App_pressing_Loreau/View/UCFacture/Factures.xaml

<UserControl x:Class="App_pressing_Loreau.View.Factures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="730">


    <UserControl.DataContext>
        <vm:FactureVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Factures_choixcommande"  Content="Choix des commandes" Grid.Row="0" Style="{StaticResource Titre}" />

                <Border Grid.Row="1" Margin="3" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Factures_idcommande" Content=" Id commande   :" Grid.Column="0" Style="{StaticResource vertilabel25}" Grid.Row="1" />
                        <TextBox x:Name="Txb_factures_entreztexte" Grid.Column="1" Margin="10,20" Text="{Binding Txb_factures_idCommande, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>

                        <Button Grid.Column="2" Margin="10,20" BorderThickness="0" Background="Transparent" Foreground="Transparent" Command="{Binding Btn_Factures_Recherche}" Grid.Row="1" >
                            <Image Source="/Resources/pics/Factures/loupederecherche.png" />
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="2" Height="47" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="Factures_editerfacture" Content="Imprimer la facture"  Style="{StaticResource personalisationbuton1}" Margin="10,5" BorderBrush="White"  Command="{Binding Btn_factures_imprimer_facture}" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>


        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Aperçu de la facture " Style="{StaticResource Titre}" Grid.Column="0"/>
            <DockPanel Grid.Row="1">
                <Border Margin="3" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">
                    <ContentControl Content="{Binding Path=ApercuFacture}" Margin="5"/>
                </Border>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
