trunk/App_pressing_Loreau/View/UCFacture/Factures.xaml

<UserControl x:Class="App_pressing_Loreau.View.Factures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="730">
    
    
    <UserControl.DataContext>
        <vm:FactureVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </UserControl.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Factures_choixcommande"  Content="Choix des commandes" Grid.Row="0" Style="{StaticResource Titre}" />
            <Button x:Name="Factures_editerfacture" Content="Imprimer la facture" Grid.Row="3" Style="{StaticResource choixbouton30}" Margin="55,0,57,0" BorderBrush="White"  Command="{Binding Btn_factures_imprimer_facture}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Factures_idcommande" Content=" Id commande   :" Grid.Column="0" Style="{StaticResource vertilabel25}"/>
                <TextBox x:Name="Txb_factures_entreztexte" Grid.Column="1" Margin="5,20" Text="{Binding Txb_factures_idCommande, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Button Grid.Column="2" Margin="15" Grid.Row="1" BorderThickness="0" Background="Transparent" Command="{Binding Btn_Factures_Recherche}" >
                    <Image Source="/Resources/pics/Factures/loupederecherche.png" />
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/pics/Factures/signe_plus.png" Grid.Column="0" Margin="0,25,0,30"/>
                <Label Content="Ajouter une commande à l'édition de la facture" Grid.Column="1" Margin="10,23,0,38" Style="{StaticResource vertilabel18}"/>
            </Grid>
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Label Content="Aperçu de la facture " Style="{StaticResource Titre}" Grid.Column="0"/>
            <DockPanel Grid.Row="1">
                <Border Margin="3" BorderBrush="AliceBlue" BorderThickness="2">
                <ContentControl Content="{Binding Path=ApercuFacture}"/>
                </Border>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
