App_pressing_Loreau/UserControl/Statistiques.xaml

<UserControl x:Class="App_pressing_Loreau.Statistiques"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">
    <DockPanel x:Name="dp">
        <Grid Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Statistique_Du_Jour" Content="Du jour" Grid.Row="0" Margin="1" BorderBrush="Aqua" BorderThickness="2" Click="btn_Statistique_Du_Jour_Click"/>
                <Button x:Name="btn_Statistique_De_La_Semaine" Content="De la semaine" Grid.Column="1" Grid.Row="0" Margin="1" BorderBrush="Aqua" BorderThickness="2" Click="btn_Statistique_De_La_Semaine_Click"/>
                <Button x:Name="btn_Statistique_Du_Mois" Content="Du mois" Grid.Column="2" Grid.Row="0" Margin="1" BorderBrush="Aqua" BorderThickness="2" Click="btn_Statistique_Du_Mois_Click"/>
                <Button x:Name="btn_Statistique_Des_14_Derniers_Mois" Content="Des 14 derniers mois" Grid.Column="3" Grid.Row="0" Margin="1" BorderBrush="Aqua" BorderThickness="2" Click="btn_Statistique_Des_14_Derniers_Mois_Click"/>

            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,-178">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="412*"/>
                    <ColumnDefinition Width="319*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116"/>
                    <RowDefinition Height="103"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" Margin="21,0,201,10" Stroke="Black" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Graphes du CA par type d'article" Margin="216,10,10,80"/>
                <Rectangle Fill="#FFF4F4F5" Margin="21,0,201,0" Stroke="Black" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Graphes du CA par département" Margin="216,10,10,59" Grid.Row="1"/>
                <Rectangle Fill="#FFF4F4F5" Margin="50,0,72,10" Stroke="Black" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Graphes du CA par ville" Margin="50,0,50,71" Grid.Column="1" Grid.Row="1"/>


            </Grid>




        </Grid>
    </DockPanel>

</UserControl>
