ProjetLoreau/Views/UserControl/UCFacture/Factures.xaml

<UserControl x:Class="ProjetLoreau.Factures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,21.716,10" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Label x:Name="L_choixcommande"  Content="Choix des commandes" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="35" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" />
            <Button x:Name="B_editerfacture" Content="Editer la facture" Grid.Row="2" FontSize="30" FontFamily="Arial" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" Margin="55,0,57,0"/>
            <Label x:Name="L_idcommande" Content=" Id commande   :" Grid.Row="1" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="0,25,22,107"/>
            <TextBox x:Name="T_entreztexte"  Grid.Row="1" Grid.Column="1" Margin="0,25,0,127" Text="entrez le texte"/>
            <Image Source="/Resources/pics/Factures/loupederecherche.png" Grid.Column="2" Grid.Row="1" Margin="10,5,10,0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="52" Width="70"/>
            <Image Source="/Resources/pics/Factures/signe_plus.png" Grid.Column="0" Grid.Row="1" Margin="24,72,58,0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Height="45" Width="36"/>
            <Label Content="Ajouter une commande à l'édition de la facture" Grid.ColumnSpan="3" Grid.Row="1" Margin="65,57,0,97" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Normal"/>
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Label Content="Aperçu de la facture " FontFamily="Arial" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Grid.Column="0"/>

        </Grid>
    </Grid>
</UserControl>
